Repository: linux-gaming-ru/PortProtonQt
Catalog: portprotonqt/locales/*/LC_MESSAGES/portprotonqt.po
Languages: de, pt_br, ru, zh_cn

source: FSR upscaling in fullscreen with ProtonGE below native resolution
de: FSR-Upscaling im Vollbildmodus mit ProtonGE unterhalb der nativen Auflösung
pt_br: Upscaling FSR em tela cheia com ProtonGE abaixo da resolução nativa
ru: Апскейлинг FSR в полноэкранном режиме с ProtonGE ниже родного разрешения
zh_cn: 使用 ProtonGE 低于原生分辨率时在全屏下进行 FSR 升频

source: Enable vkd3d support - Ray Tracing
de: Aktivieren vkd3d-Unterstützung – Raytracing
pt_br: Ativar suporte vkd3d - Ray Tracing
ru: Включить поддержку vkd3d — трассировка лучей
zh_cn: 启用 vkd3d 支持 - 光线追踪

source: Enable DLSS on supported NVIDIA graphics cards
de: Aktivieren DLSS auf unterstützten NVIDIA-Grafikkarten
pt_br: Ativar DLSS em placas NVIDIA compatíveis
ru: Включить DLSS на поддерживаемых видеокартах NVIDIA
zh_cn: 在支持的 NVIDIA 显卡上启用 DLSS

source: Disguise all NVIDIA GPU features
de: Verbergen alle NVIDIA-GPU-Funktionen
pt_br: Ocultar todos os recursos da GPU NVIDIA
ru: Маскировать все функции GPU NVIDIA
zh_cn: 隐藏所有 NVIDIA GPU 功能

source: Enable in-process synchronization primitives based on eventfd.
de: Aktivieren Prozesssynchronisation durch eventfd.
pt_br: Ativar primitivas de sincronização no processo baseadas em eventfd.
ru: Включить примитивы синхронизации в процессе на основе eventfd.
zh_cn: 启用基于 eventfd 的进程内同步原语。

source: Enable futex-based in-process synchronization primitives.
de: Aktivieren Prozesssynchronisation durch futex.
pt_br: Ativar primitivas de sincronização no processo baseadas em futex.
ru: Включить примитивы синхронизации в процессе на основе futex.
zh_cn: 启用基于 futex 的进程内同步原语。

source: Enable in-process synchronization via the Linux ntsync driver.
de: Aktivieren Prozesssynchronisation durch ntsync.
pt_br: Ativar sincronização no processo via o driver Linux ntsync.
ru: Включить синхронизацию в процессе через драйвер ntsync в Linux.
zh_cn: 通过 Linux ntsync 驱动程序启用进程内同步。

source: Enable forced use of third-party DirectX libraries
de: Erzwingen der Verwendung von DirectX-Bibliotheken von Drittanbietern
pt_br: Ativar uso forçado de bibliotecas DirectX de terceiros
ru: Включить принудительное использование сторонних библиотек DirectX
zh_cn: 启用强制使用第三方 DirectX 库

source: Enable D7VK for DirectDraw 1-7
de: Aktivieren D7VK für DirectDraw 1-7
pt_br: Ativar o D7VK para DirectDraw 1–7
ru: Включить D7VK для DirectDraw 1–7
zh_cn: 为 DirectDraw 1-7 启用 D7VK

source: Force use of built-in DXGI library
de: Erzwingen der Verwendung der integrierten DXGI-Bibliothek
pt_br: Forçar uso da biblioteca DXGI integrada
ru: Принудительно использовать встроенную библиотеку DXGI
zh_cn: 强制使用内置 DXGI 库

source: Use system GameMode for performance optimization
de: Verwenden System-GameMode zur Leistungsoptimierung
pt_br: Usar GameMode do sistema para otimização de desempenho
ru: Использовать системный GameMode для оптимизации производительности
zh_cn: 使用系统 GameMode 进行性能优化

source: Disable desktop compositing for performance
de: Deaktivieren Desktop-Compositing, um die Leistung zu verbessern
pt_br: Desativar composição da área de trabalho para desempenho
ru: Отключить композицию рабочего стола для производительности
zh_cn: 禁用桌面合成以提升性能

source: Fix pink-tinted video playback in some games
de: Behebung des rosafarbenen Videowiedergabefehlers in einigen Spielen
pt_br: Corrigir reprodução de vídeo com tom rosado em alguns jogos
ru: Исправить розовый оттенок видео в некоторых играх
zh_cn: 修复某些游戏中粉色调视频播放问题

source: Reduce PulseAudio latency to fix intermittent sound
de: Reduzieren die PulseAudio-Latenz, um Tonaussetzer zu beheben
pt_br: Reduzir latência do PulseAudio para corrigir som intermitente
ru: Уменьшить задержку PulseAudio для исправления прерывистого звука
zh_cn: 降低 PulseAudio 延迟以修复间歇性声音问题

source: Run the application in WINE virtual desktop
de: Die Anwendung in einem virtuellen WINE-Desktop ausführen
pt_br: Executar o aplicativo na área de trabalho virtual do WINE
ru: Запускать приложение в виртуальном рабочем столе WINE
zh_cn: 在 WINE 虚拟桌面中运行应用程序

source: Run the application in a terminal
de: Die Anwendung in einem Terminal ausführen
pt_br: Executar o aplicativo em um terminal
ru: Запускать приложение в терминале
zh_cn: 在终端中运行应用程序

source: Force US keyboard layout
de: Erzwingen US-Tastaturlayout
pt_br: Forçar layout de teclado dos EUA
ru: Принудительно использовать раскладку клавиатуры US
zh_cn: 强制使用美式键盘布局

source: Force DirectInput protocol instead of XInput
de: Erzwingen das DirectInput-Protokoll anstelle von XInput
pt_br: Forçar protocolo DirectInput em vez de XInput
ru: Принудительно использовать протокол DirectInput вместо XInput
zh_cn: 强制使用 DirectInput 协议而非 XInput

source: Use GStreamer for in-game clips (WMF support)
de: GStreamer verwenden für In-Game-Clips (WMF-Unterstützung)
pt_br: Usar GStreamer para clipes no jogo (suporte WMF)
ru: Использовать GStreamer для внутриигровых роликов (поддержка WMF)
zh_cn: 使用 GStreamer 处理游戏内剪辑（WMF 支持）

source: Use WINE shader caching
de: WINE-Shader-Caching verwenden
pt_br: Usar cache de shaders do WINE
ru: Использовать кэширование шейдеров WINE
zh_cn: 使用 WINE 着色器缓存

source: Enable Easy Anti-Cheat and BattlEye runtimes
de: Aktivieren Easy Anti-Cheat- und BattlEye-Laufzeitumgebungen
pt_br: Ativar runtimes do Easy Anti-Cheat e BattlEye
ru: Включить поддержку Easy Anti-Cheat и BattlEye
zh_cn: 启用 Easy Anti-Cheat 和 BattlEye 运行时

source: Use system Vulkan layers (MangoHud, vkBasalt, OBS, etc.)
de: System-Vulkan-Layer verwenden (MangoHud, vkBasalt, OBS usw.)
pt_br: Usar camadas Vulkan do sistema (MangoHud, vkBasalt, OBS, etc.)
ru: Использовать системные Vulkan layers (MangoHud, vkBasalt, OBS и т.д.)
zh_cn: 使用系统 Vulkan 层（MangoHud、vkBasalt、OBS 等）

source: Enable OBS Studio capture via obs-vkcapture
de: Aktivieren die OBS Studio-Aufnahme über obs-vkcapture
pt_br: Ativar captura do OBS Studio via obs-vkcapture
ru: Включить захват OBS Studio через obs-vkcapture
zh_cn: 通过 obs-vkcapture 启用 OBS Studio 捕获

source: Enable experimental native Wayland support
de: Aktivieren experimentelle native Wayland-Unterstützung
pt_br: Ativar suporte nativo experimental ao Wayland
ru: Включить экспериментальную нативную поддержку Wayland
zh_cn: 启用实验性原生 Wayland 支持

source: Enable HDR settings under native Wayland
de: Aktivieren HDR-Einstellungen von nativem Wayland
pt_br: Ativar configurações HDR no Wayland nativo
ru: Включить настройки HDR под нативным Wayland
zh_cn: 在原生 Wayland 下启用 HDR 设置

source: Use Gallium Zink (OpenGL via Vulkan)
de: Gallium Zink verwenden (OpenGL via Vulkan)
pt_br: Usar Gallium Zink (OpenGL via Vulkan)
ru: Использовать Gallium Zink (OpenGL через Vulkan)
zh_cn: 使用 Gallium Zink（通过 Vulkan 实现 OpenGL）

source: Use Gallium Nine (native DirectX 9 for Mesa)
de: Gallium Nine verwenden (native DirectX 9 for Mesa)
pt_br: Usar Gallium Nine (DirectX 9 nativo para Mesa)
ru: Использовать Gallium Nine (нативный DirectX 9 для Mesa)
zh_cn: 使用 Gallium Nine（Mesa 原生 DirectX 9）

source: Use WineD3D Vulkan backend (Damavand)
de: WineD3D Vulkan-Backend verwenden (Damavand)
pt_br: Usar backend Vulkan do WineD3D (Damavand)
ru: Использовать бэкенд Vulkan WineD3D (Damavand)
zh_cn: 使用 WineD3D Vulkan 后端（Damavand）

source: Use bundled dxvk/vkd3d from Wine/Proton
de: Verwenden die mitgelieferten dxvk/vkd3d-Dateien von Wine/Proton
pt_br: Usar dxvk/vkd3d incluídos do Wine/Proton
ru: Использовать встроенные dxvk/vkd3d из Wine/Proton
zh_cn: 使用 Wine/Proton 自带的 dxvk/vkd3d

source: Prevent the system from going to sleep and disable the screensaver while the game is running
de: Ruhemodus und Bildschirmschoner deaktivieren
pt_br: Impedir que o sistema entre em suspensão e desativar o protetor de tela enquanto o jogo estiver em execução
ru: Предотвращать переход системы в спящий режим и отключать заставку во время игры
zh_cn: 在游戏运行时防止系统进入休眠并禁用屏幕保护程序

source: Use container launch mode (recommended default)
de: Container-Ausführungsmodus verwenden (empfohlene Standardeinstellung)
pt_br: Usar modo de inicialização em contêiner (padrão recomendado)
ru: Использовать режим запуска в контейнере (рекомендуемый по умолчанию)
zh_cn: 使用容器启动模式（推荐默认）

source: Wine Version
pt_br: Versão do Wine
ru: Версия Wine
zh_cn: Wine 版本

source: Select the Wine or Proton version to use for this executable.
de: Wähle die Wine- oder Proton-Version aus, die für diese ausführbare Datei verwendet werden soll.
pt_br: Selecione a versão do Wine ou Proton a usar para este executável.
ru: Выбор версии Wine или Proton для использования с этим исполняемым файлом.
zh_cn: 选择用于此可执行文件的 Wine 或 Proton 版本。

source: Prefix Name
pt_br: Nome do Prefixo
ru: Имя префикса
zh_cn: 前缀名称

source: Specify the Wine prefix to run this game with
de: Lege das Wine-Prefix fest, in dem dieses Spiel ausgeführt werden soll
pt_br: Especifique o prefixo Wine para executar este jogo
ru: Укажите префикс Wine для запуска этой игры
zh_cn: 指定用于运行此游戏的 Wine 前缀

source: Newest
de: Neuestes
pt_br: Mais recente
ru: Новейший
zh_cn: 最新

source: Stable
pt_br: Estável
ru: Стабильный
zh_cn: 稳定

source: Vulkan Backend
pt_br: Backend Vulkan
ru: Бэкенд Vulkan
zh_cn: Vulkan 后端

source: Select the DirectX → Vulkan/OpenGL backend: • Newest – latest DXVK + VKD3D (best compatibility/performance, requires modern drivers: AMD Mesa 25+, NVIDIA 550.54.14+, Intel Mesa 24.2+) • Stable – older, well-tested DXVK + VKD3D (works on any Vulkan 1.3+ driver) • Sarek – experimental DXVK-Sarek + VKD3D-Sarek (supports older drivers, Vulkan 1.1+) • WINED3D – OpenGL fallback (lowest performance, use only if others fail)
de: Wähle das DirectX → Vulkan/OpenGL-Backend: • Neuestes Backend – aktuelles DXVK + VKD3D (beste Kompatibilität/Leistung, erfordert aktuelle Treiber: AMD Mesa 25+, NVIDIA 550.54.14+, Intel Mesa 24.2+) • Stable – älteres, gut getestetes DXVK + VKD3D (funktioniert mit allen Vulkan-Treibern ab Version 1.3) • Sarek – experimentelles DXVK-Sarek + VKD3D-Sarek (unterstützt ältere Treiber, Vulkan 1.1+) • WINED3D – OpenGL-Fallback (geringste Leistung, nur im Notfall verwenden)
pt_br: Selecione o backend DirectX → Vulkan/OpenGL: • Mais Recente – DXVK + VKD3D mais recentes (melhor compatibilidade/desempenho; requer drivers modernos: AMD Mesa 25+, NVIDIA 550.54.14+, Intel Mesa 24.2+) • Estável – DXVK + VKD3D mais antigos e testados (funciona em qualquer driver Vulkan 1.3+) • Sarek – DXVK-Sarek + VKD3D-Sarek experimentais (suporta drivers mais antigos, Vulkan 1.1+) • WINED3D – fallback OpenGL (menor desempenho; use apenas se os outros falharem)
ru: Выберите бэкэнд DirectX → Vulkan/OpenGL: • Новейший — последние версии DXVK + VKD3D (наилучшая совместимость/производительность, требует современных драйверов: AMD Mesa 25+, NVIDIA 550.54.14+, Intel Mesa 24.2+) • Стабильный — более старая, хорошо протестированная версия DXVK + VKD3D (работает с любыми драйверами Vulkan 1.3+) • Sarek — экспериментальная версия DXVK-Sarek + VKD3D-Sarek (поддерживает более старые драйверы, Vulkan 1.1+) • WINED3D — резервный вариант OpenGL (наименьшая производительность, используйте только в случае сбоя других вариантов)
zh_cn: 选择 DirectX → Vulkan/OpenGL 后端： • Newest – 最新的 DXVK + VKD3D（最佳兼容性/性能，需要现代驱动程序：AMD Mesa 25+、NVIDIA 550.54.14+、Intel Mesa 24.2+） • Stable – 较旧且经过充分测试的 DXVK + VKD3D（适用于任何 Vulkan 1.3+ 驱动程序） • Sarek – 实验性的 DXVK-Sarek + VKD3D-Sarek（支持较旧的驱动程序，Vulkan 1.1+） • WINED3D – OpenGL 回退（性能最低，仅在其他选项失败时使用）

source: Windows version
pt_br: Versão do Windows
ru: Версия Windows
zh_cn: Windows 版本

source: Changing the WINDOWS emulation version may be required to run older games. WINDOWS versions below 10 do not support new games with DirectX 12
de: Um ältere Spiele ausführen zu können, muss möglicherweise die Windows-Emulationsversion geändert werden. Windows-Versionen unter 10 unterstützen keine neueren Spiele mit DirectX 12
pt_br: Alterar a versão de emulação do WINDOWS pode ser necessário para rodar jogos mais antigos. Versões do WINDOWS abaixo de 10 não suportam jogos novos com DirectX 12
ru: Изменение версии эмуляции WINDOWS может потребоваться для запуска старых игр. Версии WINDOWS ниже 10 не поддерживают новые игры с DirectX 12
zh_cn: 运行较旧游戏时可能需要更改 WINDOWS 模拟版本。低于 10 的 WINDOWS 版本不支持带有 DirectX 12 的新游戏

source: DLL Overrides
pt_br: Substituições de DLL
ru: Переопределения DLL
zh_cn: DLL 覆盖

source: Forced to use/disable the library only for the given application. A brief instruction: * libraries are written WITHOUT the .dll file extension * libraries are separated by semicolons - ; * library=n - use the WINDOWS (third-party) library * library=b - use WINE (built-in) library * library=n,b - use WINDOWS library and then WINE * library=b,n - use WINE library and then WINDOWS * library= - disable the use of this library Example: libglesv2=;d3dx9_36,d3dx9_42=n,b;mfc120=b,n
de: Die dll-Datei wird nur für die jeweilige Anwendung verwendet/deaktiviert. Kurzanleitung: * dll-Dateien werden OHNE die Dateiendung .dll geschrieben. * dll-Dateien werden durch Semikolons (;) getrennt. * library=n – Windows-dll (Drittanbieterbibliothek) verwenden * library=b – Wine-dll (integriert) verwenden * library=n,b – Windows-dll und anschließend Wine verwenden * library=b,n – Wine-dll und anschließend Windows verwenden * library= – Verwendung dieser library.dll deaktivieren Beispiel: libglesv2=;d3dx9_36,d3dx9_42=n,b;mfc120=b,n
pt_br: Uso/desativação forçada da biblioteca apenas para o aplicativo informado. Instrução resumida: * bibliotecas são escritas SEM a extensão .dll * bibliotecas são separadas por ponto e vírgula - ; * biblioteca=n - usar biblioteca do WINDOWS (terceiros) * biblioteca=b - usar biblioteca do WINE (integrada) * biblioteca=n,b - usar biblioteca do WINDOWS e depois do WINE * biblioteca=b,n - usar biblioteca do WINE e depois do WINDOWS * biblioteca= - desativar o uso desta biblioteca Exemplo: libglesv2=;d3dx9_36,d3dx9_42=n,b;mfc120=b,n
ru: Принудительное использование/отключение библиотеки только для данного приложения. Краткая инструкция: * библиотеки пишутся БЕЗ расширения .dll * библиотеки разделяются точкой с запятой - ; * library=n — использовать библиотеку WINDOWS (стороннюю) * library=b — использовать библиотеку WINE (встроенную) * library=n,b — использовать библиотеку WINDOWS, затем WINE * library=b,n — использовать библиотеку WINE, затем WINDOWS * library= — отключить использование этой библиотеки Пример: libglesv2=;d3dx9_36,d3dx9_42=n,b;mfc120=b,n
zh_cn: 强制仅对指定的应用程序使用/禁用该库。 简要说明： * 库名称不包含 .dll 扩展名 * 库之间用分号（;）分隔 * library=n - 使用 WINDOWS（第三方）库 * library=b - 使用 WINE（内置）库 * library=n,b - 先使用 WINDOWS 库，再使用 WINE 库 * library=b,n - 先使用 WINE 库，再使用 WINDOWS 库 * library= - 禁用此库的使用 示例：libglesv2=;d3dx9_36,d3dx9_42=n,b;mfc120=b,n

source: Launch Arguments
de: Ausführen mit Parametern
pt_br: Argumentos de Inicialização
ru: Аргументы запуска
zh_cn: 启动参数

source: Adding an argument after the .exe file, just like you would add an argument in a shortcut on a WINDOWS system. Example: -dx11 -skipintro 1
de: Das Hinzufügen eines Parameters nach der .exe-Datei erfolgt analog zum Hinzufügen eines Parameters zu einer Verknüpfung unter Windows. Beispiel: -dx11 -skipintro 1
pt_br: Adicionar um argumento após o arquivo .exe, como em um atalho no WINDOWS. Exemplo: -dx11 -skipintro 1
ru: Добавление аргумента после файла .exe, как вы бы добавили аргумент в ярлыке на системе WINDOWS. Пример: -dx11 -skipintro 1
zh_cn: 在 .exe 文件后添加参数，就像在 WINDOWS 系统的快捷方式中添加参数一样。 示例：-dx11 -skipintro 1

source: Run After / Wrapper
de: Nach Start ausführen / Wrapper
pt_br: Executar após / Wrapper
ru: Запустить после
zh_cn: 运行后 / 包装器

source: Path to a second .exe, script, or wrapper command. Example: systemd-run --user --scope --slice=app.slice
de: Pfad zu einer zweiten .exe-Datei, einem Skript oder einem Wrapper-Befehl. Beispiel: systemd-run --user --scope --slice=app.slice
pt_br: Caminho para um segundo arquivo .exe, script ou comando wrapper. Exemplo: systemd-run --user --scope --slice=app.slice
ru: Путь к второму файлу .exe, скрипту или команде-обёртке. Пример: systemd-run --user --scope --slice=app.slice
zh_cn: 指向第二个 .exe、脚本或包装器命令的路径。示例：systemd-run --user --scope --slice=app.slice

source: CPU Cores Limit
de: CPU-Kerne-Limit
pt_br: Limite de Núcleos da CPU
ru: Ограничение ядер CPU
zh_cn: CPU 核心限制

source: Limiting the number of CPU cores is useful for Unity games (It is recommended to set the value equal to 8)
de: Die Begrenzung der Anzahl der CPU-Kerne ist für Unity-Spiele sinnvoll (es wird empfohlen, den Wert auf 8 zu setzen)
pt_br: Limitar o número de núcleos da CPU é útil para jogos Unity (recomenda-se definir o valor igual a 8)
ru: Ограничение количества ядер CPU полезно для игр на Unity (рекомендуется установить значение равным 8)
zh_cn: 限制 CPU 核心数对 Unity 游戏很有用（建议设置为 8）

source: OpenGL Version
pt_br: Versão do OpenGL
ru: Версия OpenGL
zh_cn: OpenGL 版本

source: You can select the required OpenGL version, some games require a forced Compatibility Profile (COMP).
de: Wähle die benötigte OpenGL-Version aus; einige Spiele erfordern ein erzwungenes Kompatibilitätsprofil (COMP).
pt_br: Você pode selecionar a versão OpenGL necessária; alguns jogos exigem Perfil de Compatibilidade (COMP) forçado.
ru: Вы можете выбрать требуемую версию OpenGL, некоторые игры требуют принудительного профиля совместимости (COMP).
zh_cn: 您可以选择所需的 OpenGL 版本，某些游戏需要强制兼容性配置文件（COMP）。

source: VKD3D Feature Level
pt_br: Nível de Recursos do VKD3D
ru: Уровень возможностей VKD3D
zh_cn: VKD3D 功能级别

source: You can set a forced feature level VKD3D for games on DirectX12
de: Aktivieren Feature-Level von VKD3D für DirectX12 Spiele
pt_br: Você pode definir um nível de recursos VKD3D forçado para jogos em DirectX12
ru: Вы можете установить принудительный уровень возможностей VKD3D для игр на DirectX12
zh_cn: 您可以为 DirectX12 游戏设置强制 VKD3D 功能级别

source: Locale
pt_br: Local
ru: Локаль
zh_cn: 区域设置

source: Force certain locale for an app. Fixes encoding issues in legacy software
de: Anzeige-Sprache für die Anwendung. Behebt Kodierungsprobleme in älterer Software
pt_br: Forçar determinada localidade para um app. Corrige problemas de codificação em software legado
ru: Принудительное использование определённой локали для приложения. Исправляет проблемы с кодировкой в устаревшем ПО
zh_cn: 强制为应用程序设置特定区域。修复旧版软件中的编码问题

source: Window Mode
de: Synchronisationsmodus für Vulkan and OpenGL
pt_br: Modo de Janela
ru: Режим окна
zh_cn: 窗口模式

source: Window mode (for Vulkan and OpenGL): fifo - First in, first out. Limits the frame rate + no tearing. (VSync) immediate - Unlimited frame rate + tearing. mailbox - Triple buffering. Unlimited frame rate + no tearing. relaxed - Same as fifo but allows tearing when below the monitors refresh rate.
de: Synchronisationsmodus für Vulkan and OpenGL fifo – First In, First Out. Begrenzt die Bildrate, verhindert Tearing (VSync). immediate – Unbegrenzte Bildrate, Tearing möglich. mailbox – Dreifache Pufferung. Unbegrenzte Bildrate, kein Tearing. relaxed – Wie fifo, erlaubt aber Tearing unterhalb der Monitor-Bildwiederholfrequenz.
pt_br: Modo janela (para Vulkan e OpenGL): fifo - Primeiro a entrar, primeiro a sair. Limita a taxa de quadros + sem tearing. (VSync) immediate - Taxa de quadros ilimitada + tearing. mailbox - Buffer triplo. Taxa de quadros ilimitada + sem tearing. relaxed - Igual ao fifo, mas permite tearing abaixo da taxa de atualização do monitor.
ru: Режим окна (для Vulkan и OpenGL): fifo — Первый вошёл, первый вышел. Ограничивает частоту кадров + без разрывов. (VSync) immediate — Неограниченная частота кадров + разрывы. mailbox — Трёхбуферная. Неограниченная частота кадров + без разрывов. relaxed — То же, что fifo, но позволяет разрывы при частоте ниже частоты обновления монитора.
zh_cn: 窗口模式（适用于 Vulkan 和 OpenGL）： fifo - 先进先出。限制帧率 + 无撕裂。（垂直同步） immediate - 无限制帧率 + 有撕裂。 mailbox - 三重缓冲。无限制帧率 + 无撕裂。 relaxed - 与 fifo 相同，但低于显示器刷新率时允许撕裂。

source: NUMA Node
ru: Узел NUMA
zh_cn: NUMA 节点

source: NUMA node for CPU affinity. In multi-core systems, CPUs are split into NUMA nodes, each with its own local memory and cores. Binding a game to a single node reduces memory-access latency and limits costly core-to-core switches.
de: NUMA Node für CPU-Affinität. In Mehrkernsystemen werden die CPUs in NUMA-Knoten unterteilt, von denen jeder über eigenen lokalen Speicher und eigene Kerne verfügt. Die Bindung eines Spiels an einen einzelnen Knoten reduziert die Speicherzugriffslatenz und begrenzt aufwändige Kernwechsel.
pt_br: NUMA node para afinidade da CPU. Em sistemas multinúcleo, as CPUs são divididas em nós NUMA, cada um com memória e núcleos locais. Vincular um jogo a um único nó reduz a latência de acesso à memória e limita trocas custosas entre núcleos.
ru: Узел NUMA для привязки процессора. В многоядерных системах процессоры разделены на узлы NUMA, каждый со своей локальной памятью и ядрами. Привязка игры к одному узлу уменьшает задержку доступа к памяти и ограничивает дорогостоящие переключения между ядрами.
zh_cn: 用于 CPU 亲和性的 NUMA 节点。在多核系统中，CPU 被划分为 NUMA 节点，每个节点拥有自己的本地内存和核心。将游戏绑定到单个节点可降低内存访问延迟，并减少开销较大的核心间切换。

source: Sound Driver
de: Audio Treiber
pt_br: Driver de som
ru: Драйвер звуковой карты
zh_cn: 音频驱动程序

source: Force the Wine sound driver for this executable.
de: Erzwinge den Wine-Soundtreiber für diese ausführbare Datei.
pt_br: Forçar o uso do driver de áudio do Wine para este executável.
ru: Принудительно использовать драйвер звука Wine для этого исполняемого файла.
zh_cn: 为此可执行文件强制使用 Wine 音频驱动程序。

source: just now
de: Soeben
pt_br: agora mesmo
ru: только что
zh_cn: 刚刚

source: d.
de: T.
ru: д.
zh_cn: 天。

source: h.
de: Std.
ru: ч.
zh_cn: 小时。

source: min.
ru: мин.
zh_cn: 分钟。

source: sec.
de: Sek.
pt_br: s.
ru: сек.
zh_cn: 秒。

source: Exit
pt_br: Sair
ru: Выход
zh_cn: 退出

source: Tabs
pt_br: Abas
ru: Вкладки
zh_cn: 标签页

source: Favorites
de: Favoriten
pt_br: Favoritos
ru: Избранное
zh_cn: 收藏夹

source: Recent Games
de: Aktuelle Spiele
pt_br: Jogos Recentes
ru: Недавние
zh_cn: 最近游戏

source: No recent games
de: Keine aktuellen Spiele
pt_br: Nenhum jogo recente
ru: Нет недавних игр
zh_cn: 无最近游戏

source: No favorites
de: Keine Favoriten
pt_br: Nenhum favorito
ru: Нет избранных
zh_cn: 无收藏

source: Launch "{name}" with PortProton
de: Ausführen "{name}" mit PortProton
pt_br: Iniciar "{name}" com o PortProton
ru: Запустить "{name}" с помощью PortProton
zh_cn: 使用 PortProton 启动"{name}"

source: Debug log mode was launched
de: Der Debug-Protokollmodus wurde gestartet
pt_br: O modo de log de depuração foi iniciado
ru: Запущен режим логирования
zh_cn: 调试日志模式已启动

source: To diagnose the problem, copy the ENTIRE log to the site:
de: Für die Problembehandlung, teile das GESAMTE Protokoll auf der Website mit:
pt_br: Para diagnosticar o problema, copie o log INTEIRO para o site:
ru: Для диагностики проблемы скопируйте ВЕСЬ журнал на сайт:
zh_cn: 要诊断问题，请将完整日志复制到网站：

source: Download
de: Herunterladen
pt_br: Baixar
ru: Скачать
zh_cn: 下载

source: Size
de: Größe
pt_br: Tamanho
ru: Размер
zh_cn: 大小

source: LAST LAUNCH
de: LETZTER START
pt_br: ÚLTIMO LANÇAMENTO
ru: ПОСЛЕДНИЙ ЗАПУСК
zh_cn: 上次启动

source: TIME SPENT
de: SPIELZEIT
pt_br: TEMPO JOGADO
ru: ПРОВЕДЁННОЕ ВРЕМЯ
zh_cn: 游戏时长

source: MAIN STORY
de: HAUPTSPIEL
pt_br: HISTÓRIA PRINCIPAL
ru: СЮЖЕТ
zh_cn: 主线剧情

source: MAIN + SIDES
de: HAUPTSPIEL+DLC
pt_br: PRINCIPAL + EXTRAS
ru: СЮЖЕТ + ПОБОЧКИ
zh_cn: 主线 + 支线

source: Install
de: Installieren
pt_br: Instalar
ru: Установить
zh_cn: 安装

source: Open Folder
de: Ordner öffnen
pt_br: Abrir pasta
ru: Открыть папку
zh_cn: 打开文件夹

source: Add a shortcut
de: Verknüpfung erstellen
pt_br: Adicionar um atalho
ru: Добавить ярлык
zh_cn: 添加快捷方式

source: Settings
de: Einstellungen
pt_br: Configurações
ru: Настройки
zh_cn: 设置

source: Create Log
de: Protokoll erstellen
pt_br: Criar log
ru: Создать лог
zh_cn: 创建日志

source: Open Card
de: Ansicht öffnen
pt_br: Abrir cartão
ru: Открыть карточку
zh_cn: 打开卡片

source: Reinstall
de: Neuinstallation
pt_br: Reinstale
ru: Переустановить
zh_cn: 重新安装

source: Stop Log
de: Protokollierung beenden
pt_br: Encerrar log
ru: Остановить лог
zh_cn: 停止日志
