Repository: linux-gaming-ru/PortProtonQt
Catalog: portprotonqt/locales/*/LC_MESSAGES/portprotonqt.po
Languages: de, pt_br, ru, zh_cn

source: Confirm the passkey on devices: {0}
de: Bestätige den Passkey auf dem Gerät: {0}
pt_br: Confirme a chave de acesso nos dispositivos: {0}
ru: Подтвердите пароль на устройстве: {0}
zh_cn: 请在以下设备上确认密码：{0}

source: Bluetooth pairing
de: Bluetooth-Kopplung
pt_br: Pareamento Bluetooth
ru: Сопряжение по Bluetooth
zh_cn: 蓝牙配对

source: Connected
de: Verbunden
pt_br: Conectado
ru: Подключено
zh_cn: 已连接

source: Paired
de: Gekoppelt
pt_br: Pareado
ru: Сопряженно
zh_cn: 已配对

source: Available
de: Verfügbar
pt_br: Disponível
ru: Доступно
zh_cn: 可用

source: Disconnected
de: Getrennt
pt_br: Desconectado
ru: Отключено
zh_cn: 已断开连接

source: Protected
de: Geschützt
pt_br: Protegido
ru: Защищенный
zh_cn: 受保护

source: Saved
de: Gespeichert
pt_br: Salvo
ru: Сохранено
zh_cn: 已保存

source: Mounted
de: Eingebunden
pt_br: Montado
ru: Смонтировано
zh_cn: 已挂载

source: Not mounted
de: Nicht eingebunden
pt_br: Não montado
ru: Не смонтировано
zh_cn: 未挂载

source: Search…
de: Suchen…
pt_br: Pesquisar…
ru: Поиск…
zh_cn: 搜索…

source: Volume
de: Lautstärke
ru: Громкость
zh_cn: 音量

source: Fullscreen
de: Vollbild
pt_br: Tela Cheia
ru: Полный экран
zh_cn: 全屏

source: Mouse Emulation
de: Mausemulation
pt_br: Emulação de Mouse
ru: Эмуляция мыши
zh_cn: 鼠标模拟

source: Connect
de: Verbinden
pt_br: Conectar
ru: Подключиться
zh_cn: 连接

source: Disconnect
de: Trennen
pt_br: Desconectar
ru: Отключиться
zh_cn: 断开连接

source: Enable/Disable
de: Aktivieren/Deaktivieren
pt_br: Ativar/Desativar
ru: Включить/Выключить
zh_cn: 启用/禁用

source: Refresh
de: Aktualisieren
pt_br: Recarregar
ru: Обновить
zh_cn: 刷新

source: Add VPN
de: VPN hinzufügen
pt_br: Adicionar VPN
ru: Добавить VPN
zh_cn: 添加 VPN

source: Scan
de: Durchsuchen
pt_br: Procurar
ru: Сканировать
zh_cn: 扫描

source: Mount
de: Einbinden
pt_br: Montar
ru: Подключить
zh_cn: 挂载

source: Unmount
de: Entbinden
pt_br: Desmontar
ru: Размонтировать
zh_cn: 卸载

source: Set output
de: Ausgabe festlegen
pt_br: Definir saída
ru: Выбрать выход
zh_cn: 设置输出

source: Queued
de: In der Warteschlange
pt_br: Na fila
ru: В очереди

source: Completed
de: Fertig
pt_br: Concluído
ru: Завершено

source: Clear List
de: Liste leeren
pt_br: Limpar lista
ru: Очистить список

source: Now Downloading
de: Wird jetzt heruntergeladen
pt_br: Baixando agora
ru: Сейчас загружается

source: Waiting…
de: Warten…
pt_br: Aguardando…
ru: Ожидание…

source: Disk:
de: Datenträger:
pt_br: Disco:
ru: Диск:

source: Game Title
de: Spieltitel
pt_br: Título do jogo
ru: Название игры

source: Started at
de: Begonnen
pt_br: Iniciado em
ru: Начато

source: Type
de: Typ
pt_br: Tipo
ru: Тип
zh_cn: 类型

source: Store
pt_br: Loja
ru: Магазин

source: Copy the link to clipboard
de: Link in die Zwischenablage kopieren
pt_br: Copiar o link para a área de transferência
ru: Скопировать ссылку в буфер обмена

source: Failed to log out of GOG account
de: Abmeldung vom GOG-Konto fehlgeschlagen
pt_br: Falha ao sair da conta GOG
ru: Не удалось выйти из аккаунта GOG

source: Refreshing…
de: Aktualisieren…
pt_br: Atualizando…
ru: Обновление…
zh_cn: 正在刷新…

source: Unknown error
de: Unbekannter Fehler
pt_br: Erro desconhecido
ru: Неизвестная ошибка

source: GOG login failed: {0}
de: GOG-Anmeldung fehlgeschlagen: {0}
pt_br: Falha no login da GOG: {0}
ru: Ошибка входа в GOG: {0}

source: GOG account connected
de: GOG-Konto verknüpft
pt_br: Conta GOG conectada
ru: Аккаунт GOG подключён

source: Log out
de: Abmelden
pt_br: Encerrar sessão
ru: Выйти

source: Open login page
de: Anmeldeseite öffnen
pt_br: Abrir página de login
ru: Открыть страницу входа

source: GOG account not connected
de: GOG-Konto nicht verbunden
pt_br: Conta GOG não conectada
ru: Аккаунт GOG не подключён

source: Refreshing GOG library… {0}/{1}
de: GOG-Bibliothek wird aktualisiert… {0}/{1}
pt_br: Atualizando biblioteca da GOG… {0}/{1}
ru: Обновление библиотеки GOG… {0}/{1}

source: Failed to refresh GOG library: {0}
de: Aktualisierung der GOG-Bibliothek fehlgeschlagen: {0}
pt_br: Falha ao atualizar a biblioteca da GOG: {0}
ru: Не удалось обновить библиотеку GOG: {0}

source: Failed to log out of Epic account
de: Abmeldung vom Epic-Konto fehlgeschlagen
ru: Не удалось выйти из учётной записи Epic

source: Copy the authorization code to clipboard
de: Kopiere den Autorisierungscode in die Zwischenablage
ru: Скопировать код авторизации в буфер обмена

source: Epic authorization…
de: Anmeldung bei Epic-Konto…
ru: Авторизация Epic…

source: Epic login failed: {0}
de: Epic-Anmeldung fehlgeschlagen: {0}
ru: Ошибка входа в Epic: {0}

source: Epic account connected
de: Epic-Konto verknüpft
ru: Учётная запись Epic подключена

source: Epic account not connected
de: Epic-Konto nicht verbunden
ru: Учётная запись Epic не подключена

source: Refreshing Epic library… {0}/{1}
de: Epic-Bibliothek wird aktualisiert… {0}/{1}
ru: Обновление библиотеки Epic… {0}/{1}

source: Failed to refresh Epic library: {0}
de: Aktualisierung der Epic-Bibliothek fehlgeschlagen: {0}
ru: Не удалось обновить библиотеку Epic: {0}

source: Select installation folder
de: Installationsordner auswählen
pt_br: Selecionar pasta de instalação
ru: Выберите папку установки

source: Another download is running
de: Ein weiterer Download läuft
ru: Другая загрузка уже выполняется

source: Another GOG operation is already running
de: Eine andere GOG-Aktion läuft bereits
pt_br: Outra operação da GOG já está em execução
ru: Другая операция GOG уже выполняется

source: GOG installation not found
de: GOG-Installation nicht gefunden
pt_br: Instalação da GOG não encontrada
ru: Установка GOG не найдена

source: Select GOG game folder
de: GOG-Spielordner auswählen
pt_br: Selecionar pasta do jogo da GOG
ru: Выберите папку игры GOG

source: Selected folder is not this GOG game
de: Der ausgewählte Ordner ist nicht dieses GOG-Spiel
pt_br: A pasta selecionada não corresponde a este jogo da GOG
ru: Выбранная папка не является этой игрой GOG

source: Delete '{0}' and all files in its installation folder?
de: '{0}' und alle Dateien im Installationsordner löschen?
pt_br: Excluir '{0}' e todos os arquivos da sua pasta de instalação?
ru: Удалить «{0}» и все файлы в папке установки?

source: Starting
de: Starten
pt_br: Iniciando
ru: Запуск

source: Download: {0} MiB/s
pt_br: Baixando: {0} MiB/s
ru: Загрузка: {0} МБ/с

source: Disk: {0} MiB/s
de: Datenträger: {0} MiB/s
pt_br: Disco: {0} MiB/s
ru: Диск: {0} МБ/с

source: ETA: {0}
de: Voraussichtliche Dauer: {0}
pt_br: Tempo estimado: {0}
ru: Осталось: {0}

source: Failed
de: Fehlgeschlagen
pt_br: Falhou
ru: Ошибка

source: Repaired
de: Repariert
pt_br: Reparado
ru: Исправлено

source: Download process failed
de: Download-Vorgang ist fehlgeschlagen
pt_br: O processo de download falhou
ru: Ошибка процесса загрузки

source: Quick Launch
de: Schnellstart
pt_br: Início Rápido
ru: Быстрый запуск
zh_cn: 快速启动

source: Delete cards without executable
de: Titelbilder ohne ausführbaren Dateien entfernen
pt_br: Excluir atalhos sem executável
ru: Удалить карточки без исполняемых файлов
zh_cn: 删除没有可执行文件的卡片

source: Library Settings
de: Bibliothekseinstellungen
pt_br: Configurações da Biblioteca
ru: Настройки Библиотеки
zh_cn: 库设置

source: Last launch
de: Letzter Start
pt_br: Último lançamento
ru: Последний запуск
zh_cn: 上次启动

source: Time spent
de: Verbrachte Zeit
pt_br: Tempo jogado
ru: Проведенное время
zh_cn: 游戏时长

source: Alphabetical
de: Alphabetisch
pt_br: Alfabético
ru: Алфавитный
zh_cn: 按字母顺序

source: Sort Method:
de: Sortiermethode:
pt_br: Método de Ordenação:
ru: Метод сортировки:
zh_cn: 游戏排序方式:

source: All
de: Alle
pt_br: Todos
ru: Все
zh_cn: 全部

source: Display Filter:
de: Anzeigefilter:
pt_br: Filtro de Exibição:
ru: Фильтр:
zh_cn: 显示筛选：

source: Only Installed
de: Nur installierte
pt_br: Apenas instalados
ru: Только Установленные

source: Detailed
de: Detailliert
pt_br: Detalhado
ru: Детальный
zh_cn: 详细

source: Hidden
de: Versteckt
pt_br: Oculto
ru: Скрытый
zh_cn: 隐藏

source: Badge View Type:
de: Anzeigetyp von Titelbildern:
pt_br: Modo de Exibição do Selo:
ru: Тип отображения бейджей:
zh_cn: 徽章视图类型：

source: Are you sure you want to delete {count} cards without executable? This will remove the .desktop files and custom data.
de: Sollen '{count}' Titelbidler ohne ausführbaren Dateien wirklich gelöscht werden? Dabei werden Benutzerdaten und .desktop-Dateien gelöscht.
pt_br: Tem certeza de que deseja excluir {count} cartões sem executável? Isso removerá os arquivos .desktop e os dados personalizados.
ru: Вы уверены, что хотите удалить {count} карточек без исполняемого файла? Это приведёт к удалению файлов .desktop и пользовательских данных.
zh_cn: 确定要删除 {count} 个没有可执行文件的卡片吗？这将删除 .desktop 文件和自定义数据。

source: PortProton Settings
de: PortProton-Einstellungen
pt_br: Configurações do PortProton
ru: Настройки PortProtonQt
zh_cn: PortProton 设置

source: Accounts
pt_br: Contas
ru: Аккаунты

source: Auto
pt_br: Automático
ru: Авто
zh_cn: 自动

source: Account
pt_br: Conta
ru: Аккаунт

source: Brief
de: Vereinfacht
pt_br: Resumido
ru: Упрощённый
zh_cn: 简要

source: Time Detail Level:
de: Zeitformat:
pt_br: Nível de Detalhe do Tempo:
ru: Уровень детализации вывода времени:
zh_cn: 时间详细程度：

source: Interface Settings
de: Interface-Einstellungen
pt_br: Configurações da Interface
ru: Настройки интерфейса
zh_cn: 界面设置

source: Tray Menu Type:
de: Typ des Tray-Menüs:
pt_br: Tipo de Menu da Bandeja:
ru: Тип области уведомления:
zh_cn: 托盘菜单类型：

source: Gamepad Type:
de: Gamepad-Typ:
pt_br: Tipo de Controle:
ru: Тип геймпада:
zh_cn: 游戏手柄类型：

source: Launch Application in Fullscreen
de: Anwendung im Vollbildmodus starten
pt_br: Iniciar Aplicativo em Tela Cheia
ru: Запускать приложение в полноэкранном режиме
zh_cn: 全屏启动应用程序

source: Auto Fullscreen on Gamepad connected
de: Automatischer Vollbildmodus bei angeschlossenem Gamepad
pt_br: Tela Cheia Automática ao Conectar o Controle
ru: Режим полноэкранного отображения приложения при подключении геймпада
zh_cn: 连接手柄时自动全屏

source: Minimize to tray on close
de: Beim Schließen in die Taskleiste minimieren
pt_br: Minimizar para a bandeja ao fechar
ru: Сворачивать в область уведомления при закрытии
zh_cn: 关闭时最小化到系统托盘

source: Run at system startup
de: Beim Systemstart ausführen
pt_br: Executar na inicialização do sistema
ru: Запускать при старте системы
zh_cn: 系统启动时运行

source: Start in tray
de: Minimiert im Tray starten
pt_br: Iniciar na bandeja
ru: Запускать свёрнутым
zh_cn: 启动时最小化到托盘

source: Hide Auto-Install Tab
de: Tab „Automatische Installation“ ausblenden
pt_br: Ocultar Aba de Instalação Automática
ru: Скрывать вкладку "Автоустановка"
zh_cn: 隐藏自动安装标签页

source: Hide Control Hints
de: Steuerungshinweise ausblenden
pt_br: Ocultar dicas de controle
ru: Скрывать подсказки управления

source: Force English language
de: Englische Sprache erzwingen
ru: Принудительно использовать английский язык

source: Enable UI Sounds
de: Benutzeroberflächen-Sounds aktivieren
pt_br: Ativar sons da interface
ru: Включить звуки интерфейса
zh_cn: 启用界面音效

source: Show compatibility report after game crash
de: Kompatibilitätsbericht nach Spielabsturz anzeigen
pt_br: Mostrar relatório de compatibilidade após a falha do jogo
ru: Показывать отчёт о совместимости после сбоя игры

source: Disable runtime download
de: Runtime-Download deaktivieren
pt_br: Desativar download de runtime
ru: Отключить скачивание контейнера
zh_cn: 禁用运行时下载

source: Add to Steam compatibility tools
de: Zu den Steam-Kompatibilitätswerkzeugen hinzufügen
pt_br: Adicionar às ferramentas de compatibilidade da Steam
ru: Добавить в инструменты совместимости Steam
zh_cn: 添加到 Steam 兼容工具

source: Download WINE/Proton to Steam
de: Lade WINE/Proton zu Steam herunter
pt_br: Baixar WINE/Proton para a Steam
ru: Скачивать Proton в Steam
zh_cn: 将 WINE/Proton 下载到 Steam

source: Economy mode
de: Energiesparmodus
pt_br: Modo econômico
ru: Экономный режим
zh_cn: 节能模式

source: Download mirror:
de: Download-Quelle:
pt_br: Espelho de download:
ru: Зеркало для скачивания:
zh_cn: 下载镜像：

source: Auto download PPDB from
de: Automatischer Download von PPDB von
pt_br: Baixar automaticamente o PPDB de
ru: Автоматическая загрузка PPDB с
zh_cn: 自动从以下位置下载 PPDB

source: Auto update AppImage
de: AppImage automatisch aktualisieren
pt_br: Atualização automática do AppImage
ru: Автоматическое обновление AppImage
zh_cn: 自动更新 AppImage

source: Integrate AppImage
de: AppImage integrieren
pt_br: Integrar AppImage
ru: Интегрировать AppImage

source: Force system DPI for Wine
de: System-DPI für Wine erzwingen
pt_br: Forçar DPI do sistema para o Wine
ru: Принудительно установить системный DPI для Wine
zh_cn: 强制为 Wine 设置系统 DPI

source: Download Settings
de: Download-Einstellungen
pt_br: Configurações de Download
ru: Настройки скачивания
zh_cn: 下载设置

source: Enable Theme Store from %(source)s (%(warning)s)
de: Theme Store von %(source)s aktivieren (%(warning)s)
pt_br: Ativar Loja de Temas de %(source)s (%(warning)s)
ru: Включить магазин тем от %(source)s (%(warning)s)
zh_cn: 启用来自 %(source)s 的主题商店（%(warning)s）

source: third-party themes may be unsafe
de: Themes von Drittanbietern können unsicher sein
pt_br: temas de terceiros podem ser inseguros
ru: сторонние темы могут быть небезопасны
zh_cn: 第三方主题可能不安全

source: Hardware Settings
de: Hardware-Einstellungen
pt_br: Configurações de Hardware
ru: Настройки оборудования
zh_cn: 硬件设置

source: GPU to use:
de: Zu verwendende GPU:
pt_br: GPU a usar:
ru: Выбор видеокарты:
zh_cn: 要使用的 GPU：

source: Proxy Settings
de: Proxy-Einstellungen
pt_br: Configurações de Proxy
ru: Настройки прокси
zh_cn: 代理设置

source: Proxy URL
pt_br: URL do Proxy
ru: Адрес прокси
zh_cn: 代理 URL

source: Proxy URL:
pt_br: URL do Proxy:
ru: Адрес прокси:
zh_cn: 代理 URL：

source: Proxy Username
de: Proxy-Benutzername
pt_br: Nome de Usuário do Proxy
ru: Имя пользователя прокси
zh_cn: 代理用户名

source: Proxy Username:
de: Proxy-Benutzername:
pt_br: Nome de Usuário do Proxy:
ru: Имя пользователя прокси:
zh_cn: 代理用户名：

source: Proxy Password
de: Proxy-Passwort
pt_br: Senha do Proxy
ru: Пароль прокси
zh_cn: 代理密码

source: Proxy Password:
de: Proxy-Passwort:
pt_br: Senha do Proxy:
ru: Пароль прокси:
zh_cn: 代理密码：

source: Save Settings
de: Einstellungen speichern
pt_br: Salvar Configurações
ru: Сохранить настройки
zh_cn: 保存设置

source: Reset Settings
de: Einstellungen zurücksetzen
pt_br: Redefinir Configurações
ru: Сбросить настройки
zh_cn: 重置设置

source: Migrate legacy shortcuts
de: Ältere Verknüpfungen migrieren
pt_br: Migrar atalhos legados
ru: Перенести старые ярлыки
zh_cn: 迁移旧版快捷方式

source: Clear Cache
de: Cache leeren
pt_br: Limpar Cache
ru: Очистить кэш
zh_cn: 清除缓存

source: Confirm Reset
de: Zurücksetzen bestätigen
pt_br: Confirmar Redefinição
ru: Подтверждение сброса
zh_cn: 确认重置

source: Are you sure you want to reset all settings? This action cannot be undone.
de: Sollen alle Einstellungen zurückgesetzt werden? Dieser Vorgang kann nicht rückgängig gemacht werden.
pt_br: Tem certeza de que deseja redefinir todas as configurações? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите сбросить все настройки? Это действие нельзя отменить.
zh_cn: 确定要重置所有设置吗？此操作无法撤销。

source: Migrate old PortProton shortcuts to PortProtonQt format?
de: Alte PortProton-Verknüpfungen in das PortProtonQt-Format migrieren?
pt_br: Migrar atalhos antigos do PortProton para o formato PortProtonQt?
ru: Обновить старые ярлыки PortProton до формата PortProtonQt?
zh_cn: 是否将旧的 PortProton 快捷方式迁移到 PortProtonQt 格式？

source: Confirm Clear Cache
de: Cache-Löschung bestätigen
pt_br: Confirmar Limpeza do Cache
ru: Подтверждение очистки кэша
zh_cn: 确认清除缓存

source: Are you sure you want to clear the cache? This action cannot be undone.
de: Soll der Cache wirklich gelöscht werden? Dieser Vorgang kann nicht rückgängig gemacht werden.
pt_br: Tem certeza de que deseja limpar o cache? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите очистить кэш? Это действие нельзя отменить.
zh_cn: 确定要清除缓存吗？此操作无法撤销。

source: AppImage integrated at: {path}
de: AppImage integriert unter: {path}
pt_br: AppImage integrado em: {path}
ru: AppImage интегрирован в: {path}

source: Failed to integrate AppImage: {error}
de: Integration des AppImage fehlgeschlagen: {error}
pt_br: Falha ao integrar o AppImage: {error}
ru: Не удалось интегрировать AppImage: {error}

source: Failed to update xdg-autostart entry.
de: Der xdg-autostart-Eintrag konnte nicht aktualisiert werden.
pt_br: Falha ao atualizar a entrada xdg-autostart.
ru: Не удалось обновить запись xdg-autostart.
zh_cn: 更新 xdg-autostart 条目失败。

source: Enter password for: {0}
de: Passwort eingeben für: {0}
pt_br: Digite a senha para: {0}
ru: Введите пароль для: {0}
zh_cn: 输入以下帐户的密码：{0}

source: Storage
de: Datenträger
pt_br: Armazenamento
ru: Накопитель
zh_cn: 存储

source: Audio
pt_br: Áudio
ru: Аудио
zh_cn: 音频

source: Power
de: Leistung
pt_br: Energia
ru: Питание
zh_cn: 电源

source: Network
de: Netzwerk
pt_br: Rede
ru: Сеть
zh_cn: 网络

source: Security
de: Sicherheit
pt_br: Segurança
ru: Защита
zh_cn: 安全

source: Signal
pt_br: Sinal
ru: Сигнал
zh_cn: 信号

source: State
de: Zustand
pt_br: Estado
ru: Состояние
zh_cn: 状态

source: Forget
de: Vergessen
pt_br: Esquecer
ru: Забыть
zh_cn: 忘记

source: Share
de: Teilen
pt_br: Compartilhar
ru: Поделиться
zh_cn: 分享

source: Profile
de: Profil
pt_br: Perfil
ru: Профиль
zh_cn: 配置文件

source: Add
de: Hinzufügen
pt_br: Adicionar
ru: Добавить
zh_cn: 添加

source: Device
de: Gerät
pt_br: Dispositivo
ru: Девайс
zh_cn: 设备

source: Battery
de: Akku
pt_br: Bateria
ru: Батарея
zh_cn: 电池

source: Volume label
de: Volume-Bezeichnung
pt_br: Rótulo do volume
ru: Имя тома
zh_cn: 卷标

source: Used
de: Benutzt
pt_br: Usado
ru: Использовано
zh_cn: 已使用

source: Mount point
de: Einhängepunkt
pt_br: Ponto de montagem
ru: Точка монтирования
zh_cn: 挂载点

source: Playback devices
de: Wiedergabegeräte
pt_br: Dispositivos de reprodução
ru: Устройства воспроизведения
zh_cn: 播放设备

source: Output
de: Ausgang
pt_br: Saída
ru: Вывод
zh_cn: 输出

source: Return to desktop
de: Zum Desktop zurückkehren
ru: Вернуться на рабочий стол

source: Logout
de: Abmelden
pt_br: Encerrar sessão
ru: Выйти
zh_cn: 注销

source: Reboot
de: Neustart
pt_br: Reiniciar
ru: Перезагрузить
zh_cn: 重启

source: Shutdown
de: Ausschalten
pt_br: Desligar
ru: Выключить
zh_cn: 关机

source: Suspend
de: Ruhemodus
pt_br: Suspender
ru: Перейти в ждущий режим
zh_cn: 暂停

source: Selected
de: Ausgewählt
pt_br: Selecionado
ru: Выбранный
zh_cn: 已选择

source: Not selected
de: Nicht ausgewählt
pt_br: Não selecionado
ru: Не выбранный
zh_cn: 未选择

source: Theme Store…
de: Themenladen…
pt_br: Loja de temas…
ru: Магазин тем…
zh_cn: 主题商店…

source: by {0}
de: von {0}
pt_br: por {0}
ru: от {0}
zh_cn: 作者：{0}

source: Most voted
de: Populär
pt_br: Mais votados
ru: По популярности
zh_cn: 投票最多

source: Most downloaded
de: Meist heruntergeladen
pt_br: Mais baixados
ru: По скачиваниям
zh_cn: 下载最多

source: Recently updated
de: Kürzlich aktualisiert
pt_br: Atualizados recentemente
ru: Недавно обновлённые
zh_cn: 最近更新

source: Name (A-Z)
pt_br: Nome (A-Z)
ru: Название (А-Я)
zh_cn: 名称 (A-Z)

source: Dark
de: Dunkel
pt_br: Escuro
ru: Тёмная
zh_cn: 深色

source: Light
de: Hell
pt_br: Claro
ru: Светлая
zh_cn: 浅色

source: Loading…
de: Laden…
pt_br: Carregando…
ru: Загрузка…
zh_cn: 加载中…

source: Failed to load themes
de: Laden der Themes fehlgeschlagen
pt_br: Falha ao carregar temas
ru: Не удалось загрузить темы
zh_cn: 加载主题失败

source: Failed to download theme
de: Herunterladen des Themes fehlgeschlagen
pt_br: Falha ao baixar o tema
ru: Не удалось скачать тему
zh_cn: 下载主题失败

source: Downloading…
de: Herunterladen…
pt_br: Baixando…
ru: Скачивание…
zh_cn: 正在下载…

source: Downloading… {0}%
de: Herunterladen… {0}%
pt_br: Baixando… {0}%
ru: Скачивание… {0}%
zh_cn: 正在下载… {0}%

source: Failed to install theme
de: Installation des Themes fehlgeschlagen
pt_br: Falha ao instalar o tema
ru: Не удалось установить тему
zh_cn: 安装主题失败

source: Select Theme:
de: Theme auswählen:
pt_br: Selecionar Tema:
ru: Выбрать тему:
zh_cn: 选择主题：

source: Apply Theme
de: Theme anwenden
pt_br: Aplicar Tema
ru: Применить тему
zh_cn: 应用主题

source: Delete Theme
de: Theme löschen
pt_br: Excluir tema
ru: Удалить тему

source: No link
de: Kein Link
pt_br: Sem link
ru: Нет ссылки
zh_cn: 无链接

source: Description:
de: Beschreibung:
pt_br: Descrição:
ru: Описание:
zh_cn: 描述：

source: Author:
de: Autor:
pt_br: Autor:
ru: Автор:
zh_cn: 作者：

source: Link:
ru: Ссылка:
zh_cn: 链接：

source: Delete theme '{0}'?
de: Theme '{0}' löschen?
pt_br: Excluir o tema '{0}'?
ru: Удалить тему '{0}'?

source: Failed to delete theme.
de: Das Theme konnte nicht gelöscht werden.
pt_br: Não foi possível excluir o tema.
ru: Не удалось удалить тему.

source: Prefix:
pt_br: Prefixo:
ru: Префикс:
zh_cn: 前缀：

source: Use by default
de: Standardmäßig verwenden
pt_br: Usar por padrão
ru: Использовать по умолчанию
zh_cn: 默认使用

source: Wine Configuration
de: Wine-Konfiguration
pt_br: Configuração do Wine
ru: Конфигурация Wine
zh_cn: Wine 配置

source: Registry Editor
de: Registry-Bearbeitung
pt_br: Editor de Registro
ru: Редактор реестра
zh_cn: 注册表编辑器

source: Command Prompt
de: Eingabeaufforderung
pt_br: Prompt de Comando
ru: Командная строка
zh_cn: 命令提示符

source: Uninstaller
de: Deinstallationsprogramm
pt_br: Desinstalador
ru: Удаление программ
zh_cn: 卸载程序

source: Create Prefix Backup
de: Prefix-Backup erstellen
pt_br: Criar Backup do Prefixo
ru: Создать резервную копию префикса
zh_cn: 创建前缀备份

source: Load Prefix Backup
de: Prefix-Backup laden
pt_br: Carregar Backup do Prefixo
ru: Загрузить резервную копию префикса
zh_cn: 加载前缀备份

source: Delete Prefix
de: Prefix löschen
pt_br: Excluir Prefixo
ru: Удалить Префикс
zh_cn: 删除前缀

source: Clear Prefix
de: Prefix zurücksetzten
pt_br: Limpar Prefixo
ru: Очистить Префикс
zh_cn: 清除前缀

source: Failed to start process.
de: Der Prozess konnte nicht gestartet werden.
pt_br: Falha ao iniciar o processo.
ru: Не удалось запустить процесс.
zh_cn: 启动进程失败。

source: Are you sure you want to clear prefix '{}'?
de: Soll das Prefix '{}' wirklich zurückgesetzt werden?
pt_br: Tem certeza de que deseja limpar o prefixo '{}'?
ru: Вы уверены, что хотите очистить префикс «{}»?
zh_cn: 确定要清除前缀"{}"吗？

source: Failed to start prefix clear process.
de: Der Prozess zum Rücksetzen des Prefixes konnte nicht gestartet werden.
pt_br: Falha ao iniciar o processo de limpeza do prefixo.
ru: Не удалось запустить процесс очистки префикса.
zh_cn: 启动前缀清除进程失败。

source: Prefix cleared successfully.
de: Prefix erfolgreich gelöscht.
pt_br: Prefixo limpo com sucesso.
ru: Префикс очищен успешно.
zh_cn: 前缀已成功清除。

source: Prefix clear failed with exit code {}.
de: Das Rücksetzen des Prefixes ist mit dem Exit-Code {} fehlgeschlagen.
pt_br: A limpeza do prefixo falhou com o código de saída {}.
ru: Очистка префикса завершилась с кодом ошибки {}.
zh_cn: 前缀清除失败，退出代码为 {}。

source: Failed to run clear prefix command: {}
de: Ausführung des Befehls zum Rücksetzen des Prefixes fehlgeschlagen: {}
pt_br: Falha ao executar o comando de limpar prefixo: {}
ru: Не удалось выполнить команду очистки префикса: {}
zh_cn: 运行清除前缀命令失败：{}

source: Failed to start restore process.
de: Der Wiederherstellungsvorgang konnte nicht gestartet werden.
pt_br: Falha ao iniciar o processo de restauração.
ru: Не удалось запустить процесс восстановления.
zh_cn: 启动恢复进程失败。

source: Prefix backup completed.
de: Prefix-Backup abgeschlossen.
pt_br: Backup do prefixo concluído.
ru: Резервное копирование префикса завершено.
zh_cn: 前缀备份完成。

source: Prefix backup failed.
de: Das Backup des Prefixes ist fehlgeschlagen.
pt_br: Backup do prefixo falhou.
ru: Сбой резервного копирования префикса.
zh_cn: 前缀备份失败。

source: Prefix restore completed.
de: Wiederherstellung des Prefixes abgeschlossen.
pt_br: Restauração do prefixo concluída.
ru: Восстановление префикса завершено.
zh_cn: 前缀恢复完成。
