Repository: linux-gaming-ru/PortProtonQt
Catalog: portprotonqt/locales/*/LC_MESSAGES/portprotonqt.po
Languages: de, pt_br, ru, zh_cn

source: Failed to start debug session
de: Protokollierung konnte nicht gestartet werden
pt_br: Falha ao iniciar a sessão de depuração
ru: Не удалось запустить процесс отладки
zh_cn: 启动调试会话失败

source: Log Saved
de: Protokoll gespeichert
pt_br: Log Salvo
ru: Лог сохранен
zh_cn: 日志已保存

source: Debug log saved to:
de: Protokoll gespeichert unter:
pt_br: Log de depuração salvo em:
ru: Лог сохранен в:
zh_cn: 调试日志已保存到：

source: Back
de: Zurück
pt_br: Voltar
ru: Назад
zh_cn: 返回

source: Gamepad Support: {0}
de: Gamepad-Unterstützung: {0}
pt_br: Suporte a Controle: {0}
ru: Поддержка геймпадов: {0}
zh_cn: 游戏手柄支持：{0}

source: full
de: voll
pt_br: completo
ru: полная
zh_cn: 完整

source: partial
de: teilweise
pt_br: parcial
ru: частичная
zh_cn: 部分

source: none
de: fehlt
pt_br: nenhum
ru: отсутствует
zh_cn: 无

source: Update available
de: Update verfügbar
pt_br: Atualização disponível
ru: Доступно обновление
zh_cn: 有可用更新

source: A new AppImage update is available.
de: Ein neues AppImage-Update ist verfügbar.
pt_br: Uma nova atualização do AppImage está disponível.
ru: Доступно новое обновление AppImage.
zh_cn: 有新的 AppImage 更新可用。

source: Later
de: Später
pt_br: Mais tarde
ru: Позже
zh_cn: 稍后

source: Disable updates
de: Updates deaktivieren
pt_br: Desativar atualizações
ru: Отключить обновления
zh_cn: 禁用更新

source: Updating AppImage...
de: AppImage aktualisieren...
pt_br: Atualizando AppImage...
ru: Обновление AppImage...
zh_cn: 正在更新 AppImage...

source: Launching {0}
de: Start {0}
pt_br: Iniciando {0}
ru: Запуск {0}
zh_cn: 正在启动 {0}

source: Name:
de: Titel:
pt_br: Nome:
ru: Название:
zh_cn: 名称：

source: Browse…
de: Ansicht…
pt_br: Procurar…
ru: Обзор…
zh_cn: 浏览…

source: Path to Executable:
de: Pfad zur ausführbaren Datei:
pt_br: Caminho do Executável:
ru: Путь к исполняемому файлу:
zh_cn: 可执行文件路径：

source: Custom Cover:
de: Eigenes Titelbild:
pt_br: Capa Personalizada:
ru: Пользовательская обложка:
zh_cn: 自定义封面：

source: Enter local path or URL for cover image
de: Lokaler Pfad oder die URL für das Titelbild
pt_br: Informe o caminho local ou a URL da imagem de capa
ru: Введите локальный путь или URL обложки
zh_cn: 输入封面图像的本地路径或 URL

source: Add shortcut to:
de: Verknüpfung hinzufügen zu:
pt_br: Adicionar atalho em:
ru: Добавить ярлык:
zh_cn: 添加快捷方式到：

source: Cover Preview:
de: Titelbild-Vorschau:
pt_br: Pré-visualização da Capa:
ru: Предпросмотр обложки:
zh_cn: 封面预览：

source: Apply
de: Anwenden
pt_br: Aplicar
ru: Применить
zh_cn: 应用

source: Invalid image
de: Ungültiges Bild
pt_br: Imagem inválida
ru: Недопустимое изображение
zh_cn: 图像无效

source: Failed to download cover
de: Herunterladen des Titelbildes fehlgeschlagen
pt_br: Falha ao baixar a capa
ru: Не удалось скачать обложку
zh_cn: 下载封面失败

source: Downloading cover…
de: Titelbild wird heruntergeladen…
pt_br: Baixando capa…
ru: Скачивание обложки…
zh_cn: 正在下载封面…

source: No cover selected
de: Kein Titelbild ausgewählt
pt_br: Nenhuma capa selecionada
ru: Обложка не выбрана
zh_cn: 未选择封面

source: Compatibility report
de: Kompatibilitätsbericht
pt_br: Relatório de compatibilidade
ru: Отчёт о совместимости

source: The program stopped. Compatibility details were collected automatically.
de: Das Programm wurde beendet. Kompatibilitätsdetails wurden automatisch erfasst.
pt_br: O programa foi encerrado. As informações de compatibilidade foram coletadas automaticamente.
ru: Программа остановилась. Информация о совместимости была собрана автоматически.

source: Close
de: Schließen
pt_br: Fechar
ru: Закрыть

source: Open
de: Öffnen
pt_br: Abrir
ru: Открыть
zh_cn: 打开

source: Select Dir
de: Ordner auswählen
pt_br: Selecionar Dir
ru: Выбрать каталог
zh_cn: 选择目录

source: Prev Dir
de: Vorheriger Ordner
pt_br: Dir Anterior
ru: Предыдущий каталог
zh_cn: 上一目录

source: Toggle
de: Umschalten
pt_br: Alternar
ru: Переключить
zh_cn: 切换

source: Force Install
de: Installation erzwingen
pt_br: Forçar Instalação
ru: Принудительно установить
zh_cn: 强制安装

source: Prev Tab
de: Vorheriger Tab
pt_br: Aba Anterior
ru: Предыдущая вкладка
zh_cn: 上一标签页

source: Next Tab
de: Nächster Tab
pt_br: Próxima Aba
ru: Следующая вкладка
zh_cn: 下一标签页

source: Save
de: Speichern
pt_br: Salvar
ru: Сохранить
zh_cn: 保存

source: Search
de: Suchen
pt_br: Pesquisar
ru: Поиск
zh_cn: 搜索

source: Clear All
de: Auswahl aufheben
pt_br: Limpar Tudo
ru: Очистить выбранное
zh_cn: 全部清除

source: File Explorer
de: Datei-Explorer
pt_br: Explorador de Arquivos
ru: Проводник
zh_cn: 文件管理器

source: Select
de: Auswählen
pt_br: Selecionar
ru: Выбрать
zh_cn: 选择

source: Home
de: Benutzer-Ordner
pt_br: Início
ru: Домашняя папка
zh_cn: 首页

source: Path:
de: Pfad:
pt_br: Caminho:
ru: Путь:
zh_cn: 路径：

source: Access denied: %s
de: Zugriff verweigert: %s
pt_br: Acesso negado: %s
ru: Доступ запрещён: %s
zh_cn: 访问被拒绝：%s

source: Prefix backup
pt_br: Backup do prefixo
ru: Резервная копия префикса
zh_cn: 前缀备份

source: Prefix restore
de: Prefix wiederherstellen
pt_br: Restauração do prefixo
ru: Восстановление префикса
zh_cn: 前缀恢复

source: File: {0}
de: Datei: {0}
pt_br: Arquivo: {0}
ru: Файл: {0}
zh_cn: 文件：{0}

source: {0}/{1} files
de: {0}/{1} Dateien
pt_br: {0}/{1} arquivos
ru: {0}/{1} файлов
zh_cn: {0}/{1} 个文件

source: {0} files
de: {0} Dateien
pt_br: {0} arquivos
ru: {0} файлов
zh_cn: {0} 个文件

source: {0}, Speed: {1:.1f} MB/s
de: {0}, Geschwindigkeit: {1:.1f} MB/s
pt_br: {0}, Velocidade: {1:.1f} MB/s
ru: {0}, Скорость: {1:.1f} МБ/с
zh_cn: {0}，速度：{1:.1f} MB/s

source: Manage WINE versions
de: WINE-Versionen verwalten
pt_br: Gerenciar versões do WINE
ru: Управление версиями WINE
zh_cn: 管理 WINE 版本

source: Selected WINE/Proton:
de: Ausgewählte WINE/Proton:
pt_br: WINE/Proton selecionado:
ru: Выбранные WINE/Proton:
zh_cn: 已选择的 WINE/Proton：

source: No WINE/Proton selected
de: Kein WINE/Proton ausgewählt
pt_br: Nenhum WINE/Proton selecionado
ru: WINE/Proton не выбраны
zh_cn: 未选择 WINE/Proton

source: Downloading:
de: Herunterladen:
pt_br: Baixando:
ru: Скачивание:
zh_cn: 正在下载：

source: Download Selected
de: Ausgewählte herunterladen
pt_br: Baixar Selecionados
ru: Скачать выбранное
zh_cn: 下载选定项

source: Error loading WINE/Proton: {error}
de: Fehler beim Herunterladen von WINE/Proton: {error}
pt_br: Erro ao carregar WINE/Proton: {error}
ru: Ошибка загрузки WINE/Proton: {error}
zh_cn: 加载 WINE/Proton 时出错：{error}

source: Version WINE/Proton
de: WINE/Proton Version
pt_br: Versão WINE/Proton
ru: Версия WINE/Proton
zh_cn: WINE/Proton 版本

source: Unknown
de: Unbekannt
pt_br: Desconhecido
ru: Неизвестен
zh_cn: 未知

source: {display_name} (installed)
de: {display_name} (installiert)
pt_br: {display_name} (instalado)
ru: {display_name} (установлен)
zh_cn: {display_name}（已安装）

source: No Wine/Proton versions installed
de: Keine Wine/Proton-Versionen installiert
pt_br: Nenhuma versão Wine/Proton instalada
ru: Отсутствуют установленные Wine/Proton
zh_cn: 未安装任何 Wine/Proton 版本

source: Installed
de: Installiert
pt_br: Instalado
ru: Установленные
zh_cn: 已安装

source: Select to remove this WINE/Proton
de: Wähle, um WINE/Proton zu entfernen
pt_br: Selecione para remover este WINE/Proton
ru: Выберите, чтобы удалить WINE/Proton
zh_cn: 选择以移除此 WINE/Proton

source: Selected {} WINE/Proton:
de: Ausgewählt {} WINE/Proton:
pt_br: {} WINE/Proton selecionado(s):
ru: Выбрано {} WINE/Proton:
zh_cn: 已选择 {} 个 WINE/Proton：

source: Total size to delete: {}
de: Zu löschende Gesamtgröße: {}
pt_br: Tamanho total a excluir: {}
ru: Общий размер на удаление: {}
zh_cn: 要删除的总大小：{}

source: Delete Selected
de: Ausgewählte löschen
pt_br: Excluir Selecionados
ru: Удалить выбранное
zh_cn: 删除选定项

source: Selected {} assets:
de: Ausgewählt {} WINE/Proton:
pt_br: {} recursos selecionados:
ru: Выбрано {} ресурсов:
zh_cn: 已选择 {} 个资源：

source: Total size to download: {}
de: Gesamtgröße des Downloads: {}
pt_br: Tamanho total a baixar: {}
ru: Общий размер на загрузку: {}
zh_cn: 要下载的总大小：{}

source: Downloading in Progress
de: Download läuft
pt_br: Download em Andamento
ru: Загрузка
zh_cn: 下载进行中

source: Cannot clear selection while extraction is in progress.
de: Die Auswahl kann nicht gelöscht werden, während die Extraktion läuft.
pt_br: Não é possível limpar a seleção enquanto a extração estiver em andamento.
ru: Невозможно очистить выделение во время распаковки.
zh_cn: 提取进行中时无法清除选择。

source: No Selection
de: Keine Auswahl
pt_br: Nenhuma Seleção
ru: Не выбрано
zh_cn: 未选择

source: Please select at least one WINE/Proton to download.
de: Bitte wähle mindestens eine WINE/Proton-Version zum Herunterladen aus.
pt_br: Selecione pelo menos um WINE/Proton para baixar.
ru: Пожалуйста выберите хотя бы один WINE/Proton для скачивания.
zh_cn: 请至少选择一个要下载的 WINE/Proton。

source: Please wait for current downloading to complete.
de: Bitte warte bis der aktuelle Download abgeschlossen ist.
pt_br: Aguarde a conclusão do download atual.
ru: Пожалуйста подождите завершения скачивания.
zh_cn: 请等待当前下载完成。

source: Please select at least one WINE/Proton to delete.
de: Bitte wähle mindestens eine WINE/Proton-Version zum Löschen aus.
pt_br: Selecione pelo menos um WINE/Proton para excluir.
ru: Пожалуйста выберите хотя бы один WINE/Proton для удаления.
zh_cn: 请至少选择一个要删除的 WINE/Proton。

source: Confirm Clear
de: Löschen bestätigen
pt_br: Confirmar Limpeza
ru: Подтвердите очистку
zh_cn: 确认清除

source: Are you sure you want to delete {} selected WINE/Proton? This action cannot be undone.
de: Soll die ausgewählte {} WINE/Proton-Version wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
pt_br: Tem certeza de que deseja excluir {} WINE/Proton selecionado(s)? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить {} выбранные WINE/Proton? Это действие нельзя отменить.
zh_cn: 确定要删除已选定的 {} 个 WINE/Proton 吗？ 此操作无法撤销。

source: Failed to remove WINE/Proton at {path}: {error}
de: WINE/Proton konnte nicht entfernt werden in {path}: {error}
pt_br: Falha ao remover WINE/Proton em {path}: {error}
ru: Не удалось удалить WINE/Proton в {path}: {error}
zh_cn: 移除位于 {path} 的 WINE/Proton 失败：{error}

source: Successfully removed {} WINE/Proton.
de: {} WINE/Proton erfolgreich entfernt.
pt_br: {} WINE/Proton removido(s) com sucesso.
ru: Успешно удалено {} WINE/Proton.
zh_cn: 已成功移除 {} 个 WINE/Proton。

source: Downloading Complete
de: Download abgeschlossen
pt_br: Download Concluído
ru: Скачивание завершено
zh_cn: 下载完成

source: All selected WINE/Proton have been downloaded!
de: Alle ausgewählten WINE/Proton-Versionen wurden heruntergeladen!
pt_br: Todos os WINE/Proton selecionados foram baixados!
ru: Все выбранные WINE/Proton успешно загружены!
zh_cn: 所有选定的 WINE/Proton 已下载完成！

source: Downloading: {0} ({1}%)
de: Wird heruntergeladen: {0} ({1} %)
pt_br: Baixando: {0} ({1}%)
ru: Загрузка: {0} ({1}%)
zh_cn: 正在下载：{0}（{1}%）

source: Extracting: {0}
de: Entpacken: {0}
pt_br: Extraindo: {0}
ru: Распаковка: {0}
zh_cn: 正在提取：{0}

source: , ETA: {}s
de: , voraussichtliche Dauer: {}s
ru: , Расчетное время: {}с
zh_cn: ，预计剩余时间：{}秒

source: , Speed: {:.1f}MB/s
de: , Geschwindigkeit: {:.1f}MB/s
pt_br: , Velocidade: {:.1f}MB/s
ru: , Скорость: {:.1f} МБ/с
zh_cn: ，速度：{:.1f}MB/s

source: Extracting: {name}{speed}{eta}
de: Entpacken: {name}{speed}{eta}
pt_br: Extraindo: {name}{speed}{eta}
ru: Распаковка: {name}{speed}{eta}
zh_cn: 正在提取：{name}{speed}{eta}

source: Extraction Error
de: Fehler beim Entpacken
pt_br: Erro de Extração
ru: Ошибка распаковки
zh_cn: 提取错误

source: Failed to extract archive: {0}
de: Archiv konnte nicht entpackt werden: {0}
pt_br: Falha ao extrair o arquivo: {0}
ru: Не удалось извлечь архив: {0}
zh_cn: 解压归档文件失败：{0}

source: Operation Cancelled
de: Operation abgebrochen
pt_br: Operação Cancelada
ru: Операция отменена
zh_cn: 操作已取消

source: Download or extraction has been cancelled.
de: Der Download oder das Entpacken wurde abgebrochen.
pt_br: O download ou a extração foi cancelado.
ru: Скачивание или распаковка отменены.
zh_cn: 下载或提取已被取消。

source: System WINE
pt_br: WINE do Sistema
ru: Системный WINE
zh_cn: 系统 WINE

source: Exe Settings
de: Einstellungen für die exe-Datei
pt_br: Configurações do Exe
ru: Настройки EXE
zh_cn: 可执行文件设置

source: Search settings…
de: Einstellungen suchen…
pt_br: Pesquisar configurações…
ru: Поиск настроек…
zh_cn: 搜索设置…

source: Main
de: Haupteinstellungen
pt_br: Principal
ru: Основные
zh_cn: 主要

source: Advanced
de: Weitere Einstellungen
pt_br: Avançado
ru: Расширенные
zh_cn: 高级

source: Setting
de: Parameter
pt_br: Configuração
ru: Параметр
zh_cn: 设置项

source: Value
de: Wert
pt_br: Valor
ru: Значение
zh_cn: 值

source: Description
de: Beschreibung
pt_br: Descrição
ru: Описание
zh_cn: 描述

source: Edit PPDB
de: PPDB bearbeiten
pt_br: Editar PPDB
ru: Редактировать PPDB
zh_cn: 编辑 PPDB

source: Clear PPDB
de: PPDB zurücksetzen
pt_br: Limpar PPDB
ru: Очистить PPDB
zh_cn: 清除 PPDB

source: Executable path is not available.
de: Der Pfad zur ausführbaren Datei ist nicht verfügbar.
pt_br: O caminho do executável não está disponível.
ru: Путь к исполняемому файлу недоступен.
zh_cn: 可执行文件路径不可用。

source: PPDB file does not exist at:
de: PPDB-Datei ist nicht vorhanden unter:
pt_br: O arquivo PPDB não existe em:
ru: Файл PPDB не существует по адресу:
zh_cn: PPDB 文件不存在于：

source: Failed to open PPDB file:
de: Fehler beim Öffnen der PPDB-Datei:
pt_br: Falha ao abrir o arquivo PPDB:
ru: Не удалось открыть файл PPDB:
zh_cn: 打开 PPDB 文件失败：

source: Information
pt_br: Informação
ru: Информация
zh_cn: 信息

source: Confirm PPDB Clear
de: PPDB-Zurücksetzung bestätigen
pt_br: Confirmar Limpeza do PPDB
ru: Подтвердите очистку PPDB
zh_cn: 确认清除 PPDB

source: Are you sure you want to clear settings? This action cannot be undone.
de: Sollen die Einstellungen zurückgesetzt werden? Dieser Vorgang kann nicht rückgängig gemacht werden.
pt_br: Tem certeza de que deseja limpar as configurações? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите сбросить настройки? Это действие нельзя отменить.
zh_cn: 确定要清除设置吗？此操作无法撤销。

source: Failed to remove PPDB file:
de: Fehler beim Entfernen der PPDB-Datei:
pt_br: Falha ao remover o arquivo PPDB:
ru: Не удалось удалить файл PPDB:
zh_cn: 移除 PPDB 文件失败：

source: disabled
de: deaktiviert
pt_br: desativado
ru: отключено
zh_cn: 已禁用

source: Enter prefix name
de: Prefix-Name eingeben
pt_br: Digite o nome do prefixo
ru: Введите имя префикса
zh_cn: 输入前缀名称

source: Default value
de: Standardwert
pt_br: Valor padrão
ru: По умолчанию
zh_cn: 默认值

source: Failed to apply changes. Check logs.
de: Anwenden der Änderungen fehlgeschlagen. Überprüfe die Protokolle.
pt_br: Falha ao aplicar as alterações. Verifique os logs.
ru: Не удалось применить изменения. Проверьте логи.
zh_cn: 应用更改失败。请检查日志。

source: Borderless window
de: Rahmenloses Fenster
pt_br: Janela sem bordas
ru: Без рамок
zh_cn: 无边框窗口

source: Fullscreen window
de: Vollbildfenster
pt_br: Janela em tela cheia
ru: Полноэкранный режим
zh_cn: 全屏窗口

source: Grab keyboard
de: Tastatureingabe abfangen
pt_br: Capturar teclado
ru: Перехват клавиатуры
zh_cn: 捕获键盘

source: Force grab cursor (always relative mouse mode)
de: Maus-Cursor abfangen (immer relativer Mausmodus)
pt_br: Forçar captura do cursor (sempre modo relativo do mouse)
ru: Принудительный захват курсора (всегда режим относительной мыши)
zh_cn: 强制抓取光标（始终使用相对鼠标模式）

source: Expose Wayland
de: Wayland-Unterstützung
pt_br: Expor Wayland
ru: Поддержка клиентов Wayland
zh_cn: 公开 Wayland

source: Use realtime scheduling
de: Echtzeit-Prozessplanung verwenden
pt_br: Usar agendamento em tempo real
ru: Планирование в реальном времени
zh_cn: 使用实时调度

source: Force windows fullscreen
de: Fenster in den Vollbildmodus erzwingen
pt_br: Forçar janelas em tela cheia
ru: Принудительный полноэкранный режим
zh_cn: 强制窗口全屏

source: Enable HDR output
de: HDR-Ausgabe aktivieren
pt_br: Ativar saída HDR
ru: Включить вывод HDR
zh_cn: 启用 HDR 输出

source: Enable SDR→HDR inverse tone mapping
de: SDR-zu-HDR-Inverse-Anzeige aktivieren
pt_br: Ativar mapeamento de tom inverso SDR→HDR
ru: Включить обратное тональное отображение SDR→HDR
zh_cn: 启用 SDR 到 HDR 反向色调映射

source: Force HDR support
de: HDR-Unterstützung erzwingen
pt_br: Forçar suporte HDR
ru: Принудительная поддержка HDR
zh_cn: 强制 HDR 支持

source: Force HDR10 PQ output
de: HDR10-PQ-Ausgabe erzwingen
pt_br: Forçar saída HDR10 PQ
ru: Принудительный выход HDR10 PQ
zh_cn: 强制 HDR10 PQ 输出

source: HDR luminance heatmap
de: HDR-Luminanz-Heatmap
pt_br: Mapa de calor de luminância HDR
ru: Тепловая карта яркости HDR
zh_cn: HDR 亮度热力图

source: Enable mangoapp overlay
de: MangoApp-Overlay aktivieren
pt_br: Ativar overlay mangoapp
ru: Включить наложение mangoapp
zh_cn: 启用 mangoapp 叠加层

source: Enable adaptive sync
de: Adaptive Sync aktivieren
pt_br: Ativar sincronização adaptativa
ru: Включить адаптивную синхронизацию
zh_cn: 启用自适应同步

source: Output width
de: Ausgabebreite
pt_br: Largura de saída
ru: Ширина вывода
zh_cn: 输出宽度

source: Output height
de: Ausgabehöhe
pt_br: Altura de saída
ru: Высота вывода
zh_cn: 输出高度

source: Game width
de: Spielfensterdbreite
pt_br: Largura do jogo
ru: Ширина игры
zh_cn: 游戏宽度

source: Game height
de: Spielfensterhöhe
pt_br: Altura do jogo
ru: Высота игры
zh_cn: 游戏高度

source: Game refresh rate (Hz)
de: Bildwiederholrate des Spiels (Hz)
pt_br: Taxa de atualização do jogo (Hz)
ru: Частота обновления игры, Гц
zh_cn: 游戏刷新率（Hz）

source: Maximum scale factor
de: Maximaler Skalierungsfaktor
pt_br: Fator de escala máximo
ru: Максимальный коэффициент масштабирования
zh_cn: 最大缩放因子

source: E.g., 5
de: z. B. 5
pt_br: Ex.: 5
ru: Например: 5
zh_cn: 例如：5

source: Upscaler type
de: Upscaler-Typ
pt_br: Tipo de upscaler
ru: Режим масштабирования
zh_cn: 升频器类型

source: Upscaler filter
de: Upscaling-Filter
pt_br: Filtro do upscaler
ru: Фильтр масштабирования
zh_cn: 升频器滤镜

source: Upscaler sharpness (0-20)
de: Upscaler-Schärfe (0–20)
pt_br: Nitidez do upscaler (0-20)
ru: Улучшение резкости (0-20)
zh_cn: 升频器锐度（0-20）

source: Mouse sensitivity
de: Mausempfindlichkeit
pt_br: Sensibilidade do mouse
ru: Чувствительность мыши
zh_cn: 鼠标灵敏度

source: E.g., 0.5
de: z. B. 0.5
pt_br: Ex.: 0.5
ru: Например: 0,5
zh_cn: 例如：0.5

source: Rendering backend
pt_br: Backend de renderização
ru: Движок отрисовки
zh_cn: 渲染后端

source: Ready FD
de: Bereitschaft FD
pt_br: FD pronto
ru: Готовность файлов дескрипторов
zh_cn: 就绪 FD

source: E.g., 3
de: z. B. 3
pt_br: Ex.: 3
ru: Например: 3
zh_cn: 例如：3

source: Hide cursor delay (ms)
de: Verzögerung bis zum Ausblenden des Cursors (ms)
pt_br: Atraso para ocultar o cursor (ms)
ru: Задержка скрытия курсора, мс
zh_cn: 隐藏光标延迟（毫秒）

source: E.g., 1000
de: z. B. 1000
pt_br: Ex.: 1000
ru: Например: 1000
zh_cn: 例如：1000

source: XWayland servers count
de: Anzahl der XWayland-Server
pt_br: Quantidade de servidores XWayland
ru: Количество серверов XWayland
zh_cn: XWayland 服务器数量

source: E.g., 1
de: Z. B. 1
pt_br: Ex.: 1
ru: Например: 1
zh_cn: 例如：1

source: Force orientation
de: Ausrichtung erzwingen
pt_br: Forçar orientação
ru: Принудительная ориентация
zh_cn: 强制方向

source: Cursor scale height
de: Lineare Cursorskalierung
pt_br: Altura de escala do cursor
ru: Линейное масштабирование курсора
zh_cn: 光标缩放高度

source: SDR gamut wideness (0-1)
de: SDR-Farbraumbreite (0–1)
pt_br: Amplitude do gamut SDR (0-1)
ru: Ширина диапазона SDR (0-1)
zh_cn: SDR 色域宽度（0-1）

source: HDR SDR content nits
de: HDR- und SDR-Helligkeit (Nits)
pt_br: Nits do conteúdo SDR em HDR
ru: Яркость дисплея, нт
zh_cn: HDR SDR 内容尼特

source: E.g., 400
de: Z. B. 400
pt_br: Ex.: 400
ru: Например: 400
zh_cn: 例如：400

source: HDR ITM SDR nits
de: Inverse Display-Helligkeit HDR ITM SDR (Nits)
pt_br: Nits SDR do ITM HDR
ru: Яркость дисплея с инверсией, нт
zh_cn: HDR ITM SDR 尼特

source: HDR ITM target nits
de: HDR-ITM-Zielhelligkeit (Nits)
pt_br: Nits alvo do ITM HDR
ru: Целевая яркость дисплея с инверсией, нт
zh_cn: HDR ITM 目标尼特

source: Framerate limit
de: Bildratenbegrenzung (Hz)
pt_br: Limite de taxa de quadros
ru: Ограничение частоты кадров
zh_cn: 帧率限制

source: Unfocused refresh rate (Hz)
de: Bildwiederholrate (Hz) im inaktiven Zustand
pt_br: Taxa de atualização sem foco (Hz)
ru: Частота обновления при расфокусировке, Гц
zh_cn: 非聚焦时刷新率（Hz）

source: Window
de: Fenster
pt_br: Janela
ru: Окно
zh_cn: 窗口

source: Platform
de: Plattform
pt_br: Plataforma
ru: Платформа
zh_cn: 平台

source: Overlay
ru: Наложение
zh_cn: 叠加层

source: Make the window borderless
de: Fenster rahmenlos
pt_br: Tornar a janela sem bordas
ru: Режим окна без рамок
zh_cn: 使窗口无边框

source: Make the window fullscreen
de: Fenster im Vollbildmodus
pt_br: Tornar a janela em tela cheia
ru: Полноэкранный режим окна
zh_cn: 使窗口全屏

source: Grab the keyboard
de: Tastatur-Eingabe abfangen
pt_br: Capturar o teclado
ru: Перехват нажатий кнопок клавиатуры
zh_cn: 捕获键盘

source: Force grab cursor: always use relative mouse mode instead of switching with cursor visibility
de: Cursor-Erfassung erzwingen: Immer den relativen Mausmodus verwenden, anstatt zwischen den Modi basierend auf der Cursor-Sichtbarkeit zu wechseln
pt_br: Forçar captura do cursor: sempre usar modo relativo do mouse em vez de alternar com a visibilidade do cursor
ru: Принудительный захват курсора: всегда используйте относительный режим мыши вместо переключения с видимостью курсора
zh_cn: 强制抓取光标：始终使用相对鼠标模式，而不是根据光标可见性切换

source: Support Wayland clients using xdg-shell
de: Unterstützung für Wayland-Clients durch xdg-shell
pt_br: Suportar clientes Wayland usando xdg-shell
ru: Поддержка клиентов Wayland с помощью xdg-shell
zh_cn: 使用 xdg-shell 支持 Wayland 客户端

source: Force windows inside of gamescope to be the size of the nested display (fullscreen)
de: Fenster innerhalb von Gamescope zwingen, die Größe des Bildschirms (Vollbild) anzunehmen
pt_br: Forçar janelas dentro do gamescope ao tamanho da tela aninhada (tela cheia)
ru: Размер окон внутри gamescope соответствует размеру вложенного дисплея (полноэкранный режим)
zh_cn: 强制 gamescope 内的窗口大小为嵌套显示的大小（全屏）

source: Enable HDR output (needs Gamescope WSI layer enabled for support from clients)
de: HDR-Ausgabe aktivieren (erfordert die Aktivierung des Gamescope-WSI-Layers für die Unterstützung durch Clients)
pt_br: Ativar saída HDR (requer camada WSI do Gamescope ativada para suporte dos clientes)
ru: Включить вывод HDR (для поддержки со стороны клиентов необходимо включить Gamescope WSI layer)
zh_cn: 启用 HDR 输出（需要启用 Gamescope WSI 层以获得客户端支持）

source: Enable SDR->HDR inverse tone mapping. only works for SDR input
de: Aktiviere SDR-zu-HDR-Inverse-Tone-Mapping. Funktioniert nur bei SDR-Eingang
pt_br: Ativar mapeamento de tom inverso SDR->HDR. funciona apenas com entrada SDR
ru: Включите SDR->HDR- отображение обратного тона. работает только для SDR-ввода
zh_cn: 启用 SDR 到 HDR 反向色调映射。仅适用于 SDR 输入

source: Force support for HDR even if the display doesn't support it
de: HDR-Unterstützung erzwingen, auch wenn das Display diese nicht unterstützt
pt_br: Forçar suporte a HDR mesmo se o monitor não suportar
ru: Принудительная поддержка HDR, даже если дисплей ее не поддерживает
zh_cn: 即使显示器不支持也强制启用 HDR 支持

source: Force output to HDR10 PQ even if unsupported (will look wrong)
de: Ausgabe auf HDR10 PQ erzwingen, auch wenn nicht unterstützt (wird falsch aussehen)
pt_br: Forçar saída HDR10 PQ mesmo sem suporte (a imagem ficará incorreta)
ru: Принудительный вывод на HDR10 PQ, даже если он не поддерживается (будет выглядеть неправильно)
zh_cn: 强制输出 HDR10 PQ，即使不支持（显示会不正常）

source: Display heatmap-style debug view of HDR luminance in nits
de: Debug-Ansicht der HDR-Luminanz im Heatmap-Stil (in Nits) anzeigen
pt_br: Exibir visualização de depuração em mapa de calor da luminância HDR em nits
ru: Отображение отладочной тепловой карты вида яркости HDR в нитах
zh_cn: 显示 HDR 亮度的热力图调试视图（单位：尼特）

source: Launch with the mangoapp (mangohud) performance overlay enabled
de: Starte mit aktiviertem MangoApp- (MangoHud-)Performance-Overlay
pt_br: Iniciar com overlay de desempenho mangoapp (mangohud) ativado
ru: Запуск с включенным mangoapp (mangohud)
zh_cn: 启用 mangoapp（mangohud）性能叠加层启动
