Repository: linux-gaming-ru/PortProtonQt
Catalog: portprotonqt/locales/*/LC_MESSAGES/portprotonqt.po
Languages: de, pt_br, ru, zh_cn

source: Stop Game
de: Spiel beenden
pt_br: Parar o Jogo
ru: Остановить игру
zh_cn: 停止游戏

source: PortProton data folder is not readable and writable. Choose another folder for PortProton data.
de: Kein Lese/Schreibzugriff auf den Ordner. Wähle anderen Benutzerordner.
pt_br: A pasta de dados do PortProton não pode ser lida nem gravada. Escolha outra pasta para os dados do PortProton.
ru: Папка с данными PortProton не доступна для чтения и записи. Выберите другую папку для данных PortProton.
zh_cn: PortProton 数据文件夹不可读写。请为 PortProton 数据选择其他文件夹。

source: Update complete
de: Aktualisierung abgeschlossen
pt_br: Atualização concluída
ru: Обновление завершено
zh_cn: 更新完成

source: AppImage updated. Restart the application to use the new version.
de: AppImage aktualisiert. Starte die Anwendung neu, um die neue Version zu verwenden.
pt_br: AppImage atualizado. Reinicie o aplicativo para usar a nova versão.
ru: AppImage обновлён. Перезапустите приложение для использования новой версии.
zh_cn: AppImage 已更新。请重新启动应用程序以使用新版本。

source: Error
de: Fehler
pt_br: Erro
ru: Ошибка
zh_cn: 错误

source: Failed to update AppImage.
de: Das AppImage konnte nicht aktualisiert werden.
pt_br: Falha ao atualizar o AppImage.
ru: Не удалось обновить AppImage.
zh_cn: AppImage 更新失败。

source: Run in logging mode
de: Mit Protokollierung ausführen
pt_br: Executar em modo de log
ru: Запустить с ведением журнала
zh_cn: 日志模式运行

source: Run in silent mode
de: Ohne Protokollierung ausführen
pt_br: Executar em modo silencioso
ru: Запустить в тихом режиме
zh_cn: 静默模式运行

source: PortProton directory not found
de: Portproton-Ordner nicht gefunden
pt_br: Diretório do PortProton não encontrado
ru: Не найден каталог PortProton
zh_cn: 未找到 PortProton 目录

source: Remove from Favorites
de: Entfernen aus Favoriten
pt_br: Remover dos Favoritos
ru: Удалить из Избранного
zh_cn: 从收藏夹移除

source: Add to Favorites
de: Hinzufügen zu Favoriten
pt_br: Adicionar aos Favoritos
ru: Добавить в Избранное
zh_cn: 添加到收藏夹

source: Create Folder
de: Ordner erstellen
pt_br: Criar Pasta
ru: Создать Папку
zh_cn: 创建文件夹

source: Rename Folder
de: Ordner umbenennen
pt_br: Renomear Pasta
ru: Переименовать Папку
zh_cn: 重命名文件夹

source: Delete Folder
de: Ordner löschen
pt_br: Excluir Pasta
ru: Удалить Папку
zh_cn: 删除文件夹

source: Rename File
de: Datei umbenennen
pt_br: Renomear Arquivo
ru: Переименовать файл
zh_cn: 重命名文件

source: Delete File
de: Datei löschen
pt_br: Excluir Arquivo
ru: Удалить файл
zh_cn: 删除文件

source: OK
ru: Ок
zh_cn: 确定

source: Cancel
de: Abbrechen
pt_br: Cancelar
ru: Отмена
zh_cn: 取消

source: Folder name cannot be empty
de: Ordnername darf nicht leer sein
pt_br: O nome da pasta não pode ficar vazio
ru: Имя папки не может быть пустым
zh_cn: 文件夹名称不能为空

source: Invalid folder name
de: Ungültiger Ordnername
pt_br: Nome de pasta inválido
ru: Недопустимое имя папки
zh_cn: 文件夹名称无效

source: Folder Name:
de: Ordnername:
pt_br: Nome da Pasta:
ru: Имя Папки:
zh_cn: 文件夹名称：

source: Folder already exists: {folder_name}
de: Der Ordner: {folder_name} existiert bereits
pt_br: A pasta já existe: {folder_name}
ru: Папка уже существует: {folder_name}
zh_cn: 文件夹已存在：{folder_name}

source: Failed to create folder: {error}
de: Ordner konnte nicht erstellt werden: {error}
pt_br: Falha ao criar a pasta: {error}
ru: Не удалось создать папку: {error}
zh_cn: 创建文件夹失败：{error}

source: New Folder Name:
de: Neuer Ordnername:
pt_br: Novo Nome da Pasta:
ru: Новое имя Папки:
zh_cn: 新文件夹名称：

source: Failed to rename folder: {error}
de: Ordner konnte nicht umbenannt werden: {error}
pt_br: Falha ao renomear a pasta: {error}
ru: Не удалось переименовать папку: {error}
zh_cn: 重命名文件夹失败：{error}

source: Confirm Deletion
de: Löschung bestätigen
pt_br: Confirmar Exclusão
ru: Подтверждение удаления
zh_cn: 确认删除

source: Are you sure you want to delete folder '{folder_name}'? This action cannot be undone.
de: Soll der Ordner '{folder_name}' wirklich gelöscht werden? Dieser Vorgang ist unwiderruflich.
pt_br: Tem certeza de que deseja excluir a pasta '{folder_name}'? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить папку '{folder_name}'? Это действие нельзя отменить.
zh_cn: 确定要删除文件夹"{folder_name}"吗？此操作无法撤销。

source: Yes
de: Ja
pt_br: Sim
ru: Да
zh_cn: 是

source: No
de: Nein
pt_br: Não
ru: Нет
zh_cn: 否

source: Failed to delete folder: {error}
de: Ordner konnte nicht gelöscht werden: {error}
pt_br: Falha ao excluir a pasta: {error}
ru: Не удалось удалить папку: {error}
zh_cn: 删除文件夹失败：{error}

source: Are you sure you want to delete file '{file_name}'? This action cannot be undone.
de: Soll die Datei '{file_name}' wirklich gelöscht werden? Dieser Vorgang ist unwiderruflich.
pt_br: Tem certeza de que deseja excluir a pasta '{file_name}'? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить файл '{file_name}'? Это действие нельзя отменить.
zh_cn: 确定要删除文件"{file_name}"吗？此操作无法撤销。

source: Failed to delete file: {error}
de: Datei konnte nicht gelöscht werden: {error}
pt_br: Falha ao Excluir Arquivo: {error}
ru: Не удалось удалить файл: {error}
zh_cn: 删除文件失败：{error}

source: New File Name:
de: Neuer Dateiname:
pt_br: Novo Nome do Arquivo:
ru: Новое имя файла:
zh_cn: 新文件名称：

source: File already exists: {file_name}
de: Die Datei existiert bereits: {file_name}
pt_br: A pasta já existe: {file_name}
ru: Файл уже существует: {file_name}
zh_cn: 文件已存在：{file_name}

source: Failed to rename file: {error}
de: Datei konnte nicht umbenannt werden: {error}
pt_br: Falha ao renomear o arquivo: {error}
ru: Не удалось переименовать файл: {error}
zh_cn: 重命名文件失败：{error}

source: Delete from PortProton
de: Von PortProton löschen
pt_br: Excluir do PortProton
ru: Удалить из PortProton
zh_cn: 从 PortProton 中删除

source: Launch Game
de: Spiel starten
pt_br: Iniciar Jogo
ru: Запустить игру
zh_cn: 启动游戏

source: Repair
de: Reparieren
pt_br: Reparar
ru: Исправить

source: Remove from Desktop
de: Vom Desktop entfernen
pt_br: Remover da Área de Trabalho
ru: Удалить с рабочего стола
zh_cn: 从桌面移除

source: Add to Desktop
de: Zum Desktop hinzufügen
pt_br: Adicionar à Área de Trabalho
ru: Добавить на рабочий стол
zh_cn: 添加到桌面

source: Remove from Menu
de: Aus dem Menü entfernen
pt_br: Remover do Menu
ru: Удалить из меню
zh_cn: 从菜单移除

source: Add to Menu
de: Zum Menü hinzufügen
pt_br: Adicionar ao Menu
ru: Добавить в меню
zh_cn: 添加到菜单

source: Delete
de: Löschen
pt_br: Excluir
ru: Удалить
zh_cn: 删除

source: Import
pt_br: Importar
ru: Импорт

source: Update
de: Aktualisierung
pt_br: Atualizar
ru: Обновить
zh_cn: 更新

source: Disable EOS Overlay
de: EOS-Overlay deaktivieren
ru: Отключить наложение EOS

source: Enable EOS Overlay
de: EOS-Overlay aktivieren
ru: Включить наложение EOS

source: Open Game Folder
de: Spielordner öffnen
pt_br: Abrir Pasta do Jogo
ru: Открыть папку с игрой
zh_cn: 打开游戏文件夹

source: Edit Shortcut
de: Verknüpfung bearbeiten
pt_br: Editar Atalho
ru: Редактировать ярлык
zh_cn: 编辑快捷方式

source: Remove from Steam
de: Von Steam entfernen
pt_br: Remover da Steam
ru: Удалить из Steam
zh_cn: 从 Steam 移除

source: Add to Steam
de: Zu Steam hinzufügen
pt_br: Adicionar a Steam
ru: Добавить в Steam
zh_cn: 添加到 Steam

source: Failed to stop game
de: Spiel konnte nicht gestoppt werden
pt_br: Falha ao parar o jogo
ru: Не удалось остановить игру
zh_cn: 停止游戏失败

source: No executable command found in .desktop file for '{game_name}'
de: In der .desktop-Datei wurde kein ausführbarer Befehl gefunden für '{game_name}'
pt_br: Nenhum comando executável encontrado no arquivo .desktop para '{game_name}'
ru: В файле .desktop не найдена исполняемая команда для '{game_name}'
zh_cn: 在"{game_name}"的 .desktop 文件中未找到可执行命令

source: Failed to parse .desktop file for '{game_name}'
de: Fehler beim Analysieren der .desktop-Datei für '{game_name}'
pt_br: Falha ao analisar o arquivo .desktop de '{game_name}'
ru: Не удалось разобрать файл .desktop для '{game_name}'
zh_cn: 解析"{game_name}"的 .desktop 文件失败

source: Error reading .desktop file: {error}
de: Fehler beim Lesen der .desktop-Datei: {error}
pt_br: Erro ao ler o arquivo .desktop: {error}
ru: Ошибка при чтении файла .desktop: {error}
zh_cn: 读取 .desktop 文件时出错：{error}

source: No .desktop file found for '{game_name}'
de: Keine .desktop-Datei gefunden für '{game_name}'
pt_br: Nenhum arquivo .desktop encontrado para '{game_name}'
ru: Не найден файл .desktop для '{game_name}'
zh_cn: 未找到"{game_name}"的 .desktop 文件

source: Failed to delete .desktop file: {error}
de: Die .desktop-Datei konnte nicht gelöscht werden: {error}
pt_br: Falha ao excluir o arquivo .desktop: {error}
ru: Не удалось удалить файл .desktop: {error}
zh_cn: 删除 .desktop 文件失败：{error}

source: Deleted '{game_name}' successfully
de: '{game_name}' wurde erfolgreich gelöscht
pt_br: '{game_name}' excluído com sucesso
ru: '{game_name}' успешно удалён(а)
zh_cn: 已成功删除"{game_name}"

source: Failed to delete custom data: {error}
de: Fehler beim Löschen der Benutzerdaten: {error}
pt_br: Falha ao excluir os dados personalizados: {error}
ru: Не удалось удалить пользовательские данные: {error}
zh_cn: 删除自定义数据失败：{error}

source: Are you sure you want to delete '{game_name}'? This will remove the .desktop file and custom data.
de: Soll das Spiel '{game_name}' wirklich gelöscht werden? Benutzerdaten und .desktop-Datei werden gelöscht.
pt_br: Tem certeza de que deseja excluir '{game_name}'? Isso removerá o arquivo .desktop e os dados personalizados.
ru: Вы уверены, что хотите удалить '{game_name}'? Это приведёт к удалению файла .desktop и пользовательских данных.
zh_cn: 确定要删除"{game_name}"吗？这将移除 .desktop 文件和自定义数据。

source: Failed to add '{game_name}' to {location}: {error}
de: Fehler beim Hinzufügen von '{game_name}' zu {location}: {error}
pt_br: Falha ao adicionar '{game_name}' a {location}: {error}
ru: Не удалось добавить '{game_name}' в {location}: {error}
zh_cn: 无法将"{game_name}"添加到 {location}：{error}

source: Menu
de: Menü
ru: Меню
zh_cn: 菜单

source: Failed to remove '{game_name}' from {location}: {error}
de: Fehler beim Entfernen von '{game_name}' aus {location}: {error}
pt_br: Falha ao remover '{game_name}' de {location}: {error}
ru: Не удалось удалить '{game_name}' из {location}: {error}
zh_cn: 无法从 {location} 移除"{game_name}"：{error}

source: Removed '{game_name}' from {location}
de: '{game_name}' wurde entfernt von {location}
pt_br: '{game_name}' removido de {location}
ru: '{game_name}' удалён(а) из {location}
zh_cn: 已从 {location} 移除"{game_name}"

source: Desktop
pt_br: Área de Trabalho
ru: Рабочий стол
zh_cn: 桌面

source: Failed to save custom data: {error}
de: Fehler beim Speichern der Benutzerdaten: {error}
pt_br: Falha ao salvar os dados personalizados: {error}
ru: Не удалось сохранить пользовательские данные: {error}
zh_cn: 保存自定义数据失败：{error}

source: Game name and executable path are required
de: Spielname und Ausführungspfad werden benötigt
pt_br: O nome do jogo e o caminho do executável são obrigatórios
ru: Требуются название игры и путь к исполняемому файлу
zh_cn: 游戏名称和可执行文件路径为必填项

source: Failed to generate .desktop file data
de: Fehler beim Generieren der .desktop-Datei
pt_br: Falha ao gerar os dados do arquivo .desktop
ru: Не удалось сгенерировать данные файла .desktop
zh_cn: 生成 .desktop 文件数据失败

source: Failed to delete old .desktop file: {error}
de: Die alte .desktop-Datei konnte nicht gelöscht werden: {error}
pt_br: Falha ao excluir o arquivo .desktop antigo: {error}
ru: Не удалось удалить старый файл .desktop: {error}
zh_cn: 删除旧的 .desktop 文件失败：{error}

source: Removed old .desktop file for '{game_name}'
de: Die alte .desktop-Datei für '{game_name}' wurde entfernt
pt_br: Arquivo .desktop antigo de '{game_name}' removido
ru: Удалён старый файл .desktop для '{game_name}'
zh_cn: 已移除"{game_name}"的旧版 .desktop 文件

source: Failed to save .desktop file: {error}
de: Speichern der .desktop-Datei fehlgeschlagen: {error}
pt_br: Falha ao salvar o arquivo .desktop: {error}
ru: Не удалось сохранить файл .desktop: {error}
zh_cn: 保存 .desktop 文件失败：{error}

source: Failed to copy cover image: {error}
de: Fehler beim Kopieren des Titelbildes: {error}
pt_br: Falha ao copiar a imagem de capa: {error}
ru: Не удалось скопировать обложку: {error}
zh_cn: 复制封面图像失败：{error}

source: Unsupported image format: {extension}
de: Nicht unterstütztes Bildformat: {extension}
pt_br: Formato de imagem não suportado: {extension}
ru: Неподдерживаемый формат изображения: {extension}
zh_cn: 不支持的图像格式：{extension}

source: Success
de: Erfolg
pt_br: Sucesso
ru: Успешно
zh_cn: 成功

source: '{game_name}' was added to Steam. Please restart Steam for changes to take effect.
de: '{game_name}' wurde zu Steam hinzugefügt. Bitte starte Steam neu, damit die Änderungen wirksam werden.
pt_br: '{game_name}' foi adicionado à Steam. Reinicie a Steam para aplicar as alterações.
ru: '{game_name}' добавлен(а) в Steam. Пожалуйста, перезапустите Steam, чтобы изменения вступили в силу.
zh_cn: "{game_name}"已添加到 Steam。请重启 Steam 以使更改生效。

source: '{game_name}' was added to Steam.
de: '{game_name}' wurde zu Steam hinzugefügt.
pt_br: '{game_name}' foi adicionado à Steam.
ru: '{game_name}' добавлен(а) в Steam.
zh_cn: "{game_name}"已添加到 Steam。

source: Failed to add '{game_name}' to Steam: {error}
de: Fehler beim Hinzufügen von '{game_name}' zu Steam: {error}
pt_br: Falha ao adicionar '{game_name}' à Steam: {error}
ru: Не удалось добавить '{game_name}' в Steam: {error}
zh_cn: 无法将"{game_name}"添加到 Steam：{error}

source: '{game_name}' was removed from Steam. Please restart Steam for changes to take effect.
de: '{game_name}' wurde von Steam entfernt. Bitte starte Steam neu, damit die Änderungen wirksam werden.
pt_br: '{game_name}' foi removido da Steam. Reinicie à Steam para que as alterações tenham efeito.
ru: '{game_name}' был(а) удалён(а) из Steam. Пожалуйста, перезапустите Steam, чтобы изменения вступили в силу.
zh_cn: "{game_name}"已从 Steam 中移除。请重启 Steam 以使更改生效。

source: '{game_name}' was removed from Steam.
de: '{game_name}' wurde von Steam entfernt.
pt_br: '{game_name}' foi removido da Steam.
ru: '{game_name}' был(а) удален(а) из Steam.
zh_cn: "{game_name}"已从 Steam 中移除。

source: Failed to remove game '{game_name}' from Steam: {error}
de: Das Spiel '{game_name}' konnte nicht von Steam entfernt werden: {error}
pt_br: Falha ao remover o jogo '{game_name}' da Steam: {error}
ru: Не удалось удалить игру '{game_name}' из Steam: {error}
zh_cn: 无法从 Steam 中移除游戏"{game_name}"：{error}

source: Failed to open folder: {error}
de: Ordner konnte nicht geöffnet werden: {error}
pt_br: Falha ao abrir a pasta: {error}
ru: Не удалось открыть папку для игры: {error}
zh_cn: 打开文件夹失败：{error}

source: Undo
de: Abbrechen
pt_br: Desfazer
ru: Отменить
zh_cn: 撤销

source: Redo
de: Wiederholen
pt_br: Refazer
ru: Повтор
zh_cn: 重做

source: Cut
de: Ausschneiden
pt_br: Recortar
ru: Вырезать
zh_cn: 剪切

source: Copy
de: Kopieren
pt_br: Copiar
ru: Копировать
zh_cn: 复制

source: Paste
de: Einfügen
pt_br: Colar
ru: Вставить
zh_cn: 粘贴

source: Select All
de: Alle auswählen
pt_br: Selecionar Tudo
ru: Выбрать всё
zh_cn: 全选

source: Supported
de: Unterstützt
pt_br: Suportado
ru: Поддерживается
zh_cn: 支持

source: Running
de: Wird gestartet
pt_br: Em Execução
ru: Запускается
zh_cn: 正在运行

source: Planned
de: Wird geplant
pt_br: Planejado
ru: Планируется
zh_cn: 计划中

source: Broken
de: Kaputt
pt_br: Quebrado
ru: Сломано
zh_cn: 损坏

source: Denied
de: Abgelehnt
pt_br: Negado
ru: Отказано
zh_cn: 已拒绝

source: Unknown Game
de: Unbekanntes Spiel
pt_br: Jogo Desconhecido
ru: Неизвестная игра
zh_cn: 未知游戏

source: Downloading Wine…
de: Wine wird heruntergeladen…
pt_br: Baixando Wine…
ru: Скачивание Wine…
zh_cn: 正在下载 Wine…

source: Library
de: Sammlung
pt_br: Biblioteca
ru: Библиотека
zh_cn: 库

source: Auto Install
de: Automatische Installation
pt_br: Instalação Automática
ru: Автоустановка
zh_cn: 自动安装

source: Wine Settings
de: Einstellungen von Wine
pt_br: Configurações do Wine
ru: Настройки Wine
zh_cn: Wine 设置

source: PPQT Settings
de: Einstellungen von PPQT
pt_br: Configurações do PPQT
ru: Настройки PPQT
zh_cn: PPQT 设置

source: System
pt_br: Sistema
ru: Система
zh_cn: 系统

source: Themes
de: Themen
pt_br: Temas
ru: Темы
zh_cn: 主题

source: Downloads
ru: Загрузки

source: Warning
de: Warnung
pt_br: Aviso
ru: Предупреждение
zh_cn: 警告

source: Installation already in progress.
de: Die Installation ist bereits im Gange.
pt_br: A instalação já está em andamento.
ru: Установка уже выполняется.
zh_cn: 安装已在进行中。

source: Installing…
de: Installation läuft…
pt_br: Instalando…
ru: Установка…
zh_cn: 正在安装…

source: Failed to start installation.
de: Die Installation konnte nicht gestartet werden.
pt_br: Falha ao iniciar a instalação.
ru: Не удалось запустить установку.
zh_cn: 启动安装失败。

source: Stop
pt_br: Parar
ru: Остановить
zh_cn: 停止

source: Failed to stop installation.
de: Die Installation konnte nicht gestoppt werden.
pt_br: Falha ao parar a instalação.
ru: Не удалось прервать установку.
zh_cn: 停止安装失败。

source: {0} Plugins…
ru: {0} Плагинов…
zh_cn: {0} 插件…

source: {0} Libs…
pt_br: {0} Bibliotecas…
ru: {0} Библиотек…
zh_cn: {0} 库…

source: {0} components…
de: {0} Komponenten…
pt_br: {0} componentes…
ru: {0} компонентов…
zh_cn: {0} 组件…

source: Downloading
de: Herunterladen
pt_br: Baixando
ru: Скачивание
zh_cn: 正在下载

source: Extracting
de: Entpacken
pt_br: Extraindo
ru: Распаковка
zh_cn: 正在提取

source: Refresh Grid
de: Ansicht aktualisieren
pt_br: Atualizar Grade
ru: Обновить сетку
zh_cn: 刷新网格

source: Never
de: Niemals
pt_br: Nunca
ru: Никогда
zh_cn: 从不

source: Unknown Application
de: Unbekannte Anwendung
pt_br: Aplicativo Desconhecido
ru: Неизвестное приложение
zh_cn: 未知应用程序

source: Executable not found: {0}
de: Ausführbare Datei nicht gefunden: {0}
pt_br: Executável não encontrado: {0}
ru: Исполняемый файл не найден: {0}
zh_cn: 找不到可执行文件：{0}

source: File not found: {0}
de: Datei nicht gefunden: {0}
pt_br: Arquivo não encontrado: {0}
ru: Файл не найден: {0}
zh_cn: 找不到文件：{0}

source: Start
pt_br: Iniciar
ru: Запустить
zh_cn: 启动

source: Prefix not found
de: Prefix nicht gefunden
pt_br: Prefixo não encontrado
ru: Префикс не найден
zh_cn: 未找到前缀

source: Prefix '{0}' was not found. Install recommended libraries?
de: Prefix '{0}' wurde nicht gefunden. Empfohlene Bibliotheken installieren?
pt_br: O prefixo '{0}' não foi encontrado. Instalar as bibliotecas recomendadas?
ru: Префикс '{0}' не найден. Установить рекомендуемые библиотеки?
zh_cn: 未找到前缀"{0}"。是否安装推荐库？

source: Repository x86_64-i586 is not enabled. See: {0}
de: Das Repository x86_64-i586 ist nicht aktiviert. Siehe: {0}
pt_br: O repositório x86_64-i586 não está habilitado. Consulte: {0}
ru: Репозиторий x86_64-i586 не включён. См.: {0}
zh_cn: 未启用 x86_64-i586 仓库。请参阅：{0}

source: Install dependencies
de: Abhängigkeiten installieren
pt_br: Instalar dependências
ru: Установить зависимости
zh_cn: 安装依赖

source: 32-bit dependencies are missing. Install them now?
de: Notwendige 32-Bit-Software fehlen. Jetzt installieren?
pt_br: As dependências de 32 bits estão faltando. Instalá-las agora?
ru: Отсутствуют 32-битные зависимости. Установить их сейчас?
zh_cn: 缺少 32 位依赖项。现在安装吗?

source: Select Epic game folder
de: Epic-Spieleordner auswählen
ru: Выберите папку игры Epic

source: Another Epic operation is running
de: Eine weitere Epic-Operation läuft
ru: Другая операция Epic уже выполняется

source: Wine prefix not found
de: Wine-Prefix nicht gefunden
ru: Префикс Wine не найден

source: Game not found.
de: Spiel nicht gefunden.
pt_br: Jogo não encontrado.
ru: Игра не найдена.
zh_cn: 未找到游戏。

source: PortProton start script not found
de: PortProton-Startskript nicht gefunden
pt_br: Script de inicialização do PortProton não encontrado
ru: Скрипт запуска PortProton не найден
zh_cn: 未找到 PortProton 启动脚本

source: Cannot launch game while another game is running
de: Das Spiel kann nicht gestartet werden, während ein anderes Spiel läuft
pt_br: Não é possível iniciar o jogo enquanto outro jogo estiver em execução
ru: Невозможно запустить игру пока запущена другая
zh_cn: 另一游戏正在运行时无法启动游戏

source: Invalid command format (empty exec line)
de: Ungültiges Befehlsformat (leere exec-Zeile)
pt_br: Formato de comando inválido (linha exec vazia)
ru: Неправильный формат команды (пустая строка exec)
zh_cn: 命令格式无效（exec 行为空）

source: Invalid command format (native)
de: Ungültiges Befehlsformat
pt_br: Formato de comando inválido (nativo)
ru: Неверный формат команды (нативный)
zh_cn: 命令格式无效（原生）

source: Failed to launch game: {0}
de: Spiel konnte nicht gestartet werden: {0}
pt_br: Falha ao iniciar o jogo: {0}
ru: Не удалось запустить игру: {0}
zh_cn: 启动游戏失败：{0}

source: Choose Folder
de: Ordner auswählen
pt_br: Escolher Pasta
ru: Выбрать папку
zh_cn: 选择文件夹

source: Choose PortProton data folder
de: Wähle den Ordner für PortProton-Daten aus
pt_br: Escolher pasta de dados do PortProton
ru: Выберите папку данных PortProton
zh_cn: 选择 PortProton 数据文件夹

source: Selected folder is on an unsupported filesystem. Choose another folder for PortProton data.
de: Der ausgewählte Ordner befindet sich auf einem nicht unterstützten Dateisystem. Wähle einen anderen Ordner für die PortProton-Daten.
pt_br: A pasta selecionada está em um sistema de arquivos não suportado. Escolha outra pasta para os dados do PortProton.
ru: Выбранная папка находится на неподдерживаемой файловой системе. Выберите другую папку для данных PortProton.
zh_cn: 所选文件夹位于不支持的文件系统上。请为 PortProton 数据选择其他文件夹。

source: Selected folder is not readable and writable. Choose another folder for PortProton data.
de: Der ausgewählte Ordner ist nicht les- und beschreibbar. Wähle einen anderen Ordner für die PortProton-Daten.
pt_br: A pasta selecionada não pode ser lida nem gravada. Escolha outra pasta para os dados do PortProton.
ru: Выбранная папка не доступна для чтения и записи. Выберите другую папку для данных PortProton.
zh_cn: 所选文件夹不可读写。请为 PortProton 数据选择其他文件夹。

source: Select file for PPDB download
de: Wähle die Datei für PPDB-Download aus
pt_br: Selecionar arquivo para download do PPDB
ru: Выберите файл для загрузки PPDB
zh_cn: 选择用于 PPDB 下载的文件

source: Enable dgVoodoo2. Forced use all dgVoodoo2 libs (Glide 2.11-3.1, DirectDraw 1-7, Direct3D 2-9) on all 3D API.
de: Aktivieren dgVoodoo2. Erzwingt die Verwendung aller dgVoodoo2-Bibliotheken (Glide 2.11-3.1, DirectDraw 1-7, Direct3D 2-9) für alle 3D-APIs.
pt_br: Ativar dgVoodoo2. Uso forçado de todas as libs dgVoodoo2 (Glide 2.11-3.1, DirectDraw 1-7, Direct3D 2-9) em todas as APIs 3D.
ru: Включить dgVoodoo2. Принудительное использование всех библиотек dgVoodoo2 (Glide 2.11-3.1, DirectDraw 1-7, Direct3D 2-9) на всех 3D API.
zh_cn: 启用 dgVoodoo2。在所有 3D API 上强制使用所有 dgVoodoo2 库（Glide 2.11-3.1、DirectDraw 1-7、Direct3D 2-9）。

source: Enable SpecialK (injection library for fixing graphics, latency and more)
de: Aktivieren SpecialK (Injektionsbibliothek zur Behebung von Grafik-, Latenz- und anderen Problemen)
pt_br: Ativar SpecialK (biblioteca de injeção para correções gráficas, latência e mais)
ru: Включить SpecialK (библиотека для оптимизации графики, снижения задержек и других улучшений)
zh_cn: 启用 SpecialK（用于修复图形、延迟等问题的注入库）

source: Enable OptiScaler (replacement upscaler / frame generator)
de: Aktivieren OptiScaler (Ersatz-Upscaler/Frame-Generator)
pt_br: Ativar OptiScaler (upscaler / gerador de quadros alternativo)
ru: Включить OptiScaler (замена апскейлера / генератора кадров)
zh_cn: 启用 OptiScaler（替代性升频器/帧生成器）

source: Enable Lossless Scaling frame generation (experimental)
de: Aktivieren Framegenerierung mit Lossless Scaling (experimentell)
pt_br: Ativar geração de quadros do Lossless Scaling (experimental)
ru: Включить генерацию кадров Lossless Scaling + lsfg-vk (экспериментально)
zh_cn: 启用 Lossless Scaling 帧生成（实验性）
