Repository: linux-gaming-ru/PortProtonQt
Catalog: portprotonqt/locales/*/LC_MESSAGES/portprotonqt.po
Languages: de, pt_br, ru, zh_cn

source: Enable adaptive sync if available (variable rate refresh)
de: Adaptive Sync aktivieren, falls verfügbar (variable Bildwiederholrate)
pt_br: Ativar sincronização adaptativa, se disponível (taxa de atualização variável)
ru: Включает адаптивную синхронизацию, если она доступна (обновление с переменной частотой)
zh_cn: 如果可用则启用自适应同步（可变刷新率）

source: Resolution and scaling
de: Auflösung und Skalierung
pt_br: Resolução e escala
ru: Разрешение и масштабирование
zh_cn: 分辨率与缩放

source: Quick presets
de: Voreingestellte Einstellungen
pt_br: Predefinições rápidas
ru: Быстрые профили
zh_cn: 快速预设

source: Enable {0}
de: Einschalten {0}
pt_br: Ativar {0}
ru: Включить {0}
zh_cn: 启用 {0}

source: Default
de: Standard
pt_br: Padrão
ru: Стандартный
zh_cn: 默认

source: FSR upscaling
ru: FSR масштабирование
zh_cn: FSR 升频

source: HDR setup
de: HDR-Einstellungen
pt_br: Configuração HDR
ru: HDR настройки
zh_cn: HDR 设置

source: Performance
de: Leistung
pt_br: Desempenho
ru: Производительность
zh_cn: 性能

source: Custom
de: Benutzerdefiniert
pt_br: Personalizado
ru: Пользовательский
zh_cn: 自定义

source: Save custom
de: Benutzerdefinierte Einstellungen speichern
pt_br: Salvar personalizado
ru: Сохранить
zh_cn: 保存自定义

source: Clear
de: Zurücksetzen
pt_br: Limpar
ru: Очистить
zh_cn: 清除

source: Gamescope switches
de: Gamescope-Einstellungen
pt_br: Opções do Gamescope
ru: Настройки Gamescope
zh_cn: Gamescope 开关

source: Other
de: Andere
pt_br: Outros
ru: Другие
zh_cn: 其他

source: Extra args
de: Erweiterte Einstellungen
pt_br: Args extras
ru: Расширенные настройки
zh_cn: 额外参数

source: Additional Gamescope options not covered by the GUI.
de: Zusätzliche Gamescope-Optionen, die nicht über die grafische Benutzeroberfläche abgedeckt werden (,).
pt_br: Opções adicionais do Gamescope não cobertas pela interface.
ru: Дополнительные параметры Gamescope (через запятую), отсутствующие в GUI.
zh_cn: 图形界面未覆盖的其他 Gamescope 选项。

source: Example: --cursor-scale-height=1080 --force-orientation=left
de: Beispiel: --cursor-scale-height=1080 --force-orientation=left
pt_br: Exemplo: --cursor-scale-height=1080 --force-orientation=left
ru: Например: --cursor-scale-height=1080 --force-orientation=left
zh_cn: 示例：--cursor-scale-height=1080 --force-orientation=left

source: Disable {0}
de: Deaktivieren {0}
pt_br: Desativar {0}
ru: Отключить {0}
zh_cn: 禁用 {0}

source: Custom preset is empty. Save one first.
de: Benutzerdefinierte Einstellungen sind leer. Bitte zuerst abspeichern.
pt_br: A predefinição personalizada está vazia. Salve uma primeiro.
ru: Пользовательские настройки пусты. Сначала сохраните их.
zh_cn: 自定义预设为空。请先保存一个。

source: Custom preset saved.
de: Benutzerdefinierte Einstellungen gespeichert.
pt_br: Predefinição personalizada salva.
ru: Пользовательские настройки сохранены.
zh_cn: 自定义预设已保存。

source: Failed to save custom preset.
de: Speichern von benutzerdefinierten Einstellungen fehlgeschlagen.
pt_br: Falha ao salvar a predefinição personalizada.
ru: Ошибка сохранения пользовательских настроек.
zh_cn: 保存自定义预设失败。

source: Overlay position
pt_br: Posição do overlay
ru: Позиция MangoHud
zh_cn: 叠加层位置

source: Device battery
de: Geräteakku
pt_br: Bateria do dispositivo
ru: Батарея устройства
zh_cn: 设备电池

source: FPS limit method
de: Methode zur FPS-Begrenzung
pt_br: Método de limite de FPS
ru: Метод ограничения FPS
zh_cn: FPS 限制方法

source: Anisotropic filtering
de: Anisotrope Filterung
pt_br: Filtragem anisotrópica
ru: Анизотропная фильтрация
zh_cn: 各向异性过滤

source: FCAT screen edge
de: FCAT-Bildschirmrand
pt_br: Borda da tela FCAT
ru: Край области FCAT
zh_cn: FCAT 屏幕边缘

source: Table columns
de: Tabellenspalten
pt_br: Colunas da tabela
ru: Кол-во колонок
zh_cn: 表格列

source: Network (tx/rx kb/s)
de: Netzwerk (Senden/Empfangen KB/s)
pt_br: Rede (tx/rx kb/s)
ru: Сеть (tx/rx kb/s)
zh_cn: 网络（发送/接收 kb/秒）

source: GPU list
de: GPU-Liste
pt_br: Lista de GPUs
ru: Лист ГП
zh_cn: GPU 列表

source: Background opacity
de: Hintergrund-Deckkraft
pt_br: Opacidade do fundo
ru: Прозрачность фона
zh_cn: 背景不透明度

source: Round corners (px)
de: Abgerundete Ecken (px)
pt_br: Cantos arredondados (px)
ru: Скругление углов (пикс)
zh_cn: 圆角（像素）

source: Top-left
de: Oben links
pt_br: Superior esquerdo
ru: Слева сверху
zh_cn: 左上角

source: Top-right
de: Oben rechts
pt_br: Superior direito
ru: Справа сверху
zh_cn: 右上角

source: Middle-left
de: Mitte links
pt_br: Meio esquerdo
ru: Середина слева
zh_cn: 中间靠左

source: Middle-right
de: Mitte rechts
pt_br: Meio direito
ru: Середина справа
zh_cn: 中间靠右

source: Bottom-left
de: Unten links
pt_br: Inferior esquerdo
ru: Слева снизу
zh_cn: 左下角

source: Bottom-right
de: Unten rechts
pt_br: Inferior direito
ru: Справа снизу
zh_cn: 右下角

source: Top-center
de: Oben mittig
pt_br: Superior central
ru: Посередине сверху
zh_cn: 顶部居中

source: Bottom-center
de: Unten mittig
pt_br: Inferior central
ru: Посередине снизу
zh_cn: 底部居中

source: Gamepad
pt_br: Controle
ru: Геймпад
zh_cn: 游戏手柄

source: Mouse
de: Maus
ru: Мышь
zh_cn: 鼠标

source: Gamepad, mouse
de: Gamepad, Maus
pt_br: Controle, mouse
ru: Геймпад, мышь
zh_cn: 游戏手柄、鼠标

source: Late
de: Nach Bildausgabe
pt_br: Tardio
ru: После отображения кадра
zh_cn: 晚

source: Early
de: Vor Bildausgabe
pt_br: Antecipado
ru: До отображения кадра
zh_cn: 早期

source: General
de: Allgemein
pt_br: Geral
ru: Общие
zh_cn: 常规

source: CPU / GPU
ru: ЦП/ГП

source: Application architecture (32/64-bit)
de: Anwendungsarchitektur (32/64-Bit)
pt_br: Arquitetura do aplicativo (32/64 bits)
ru: Архитектура (32/64-бит)
zh_cn: 应用程序架构（32/64 位）

source: Battery percent and energy consumption
de: Akkustand in Prozent und Energieverbrauch
pt_br: Percentual da bateria e consumo de energia
ru: Процент заряда батареи и энергопотребление
zh_cn: 电池百分比和能耗

source: Battery icon instead of percent
de: Batteriesymbol statt Prozentanzeige
pt_br: Ícone da bateria em vez de percentual
ru: Значок батареи вместо процентов
zh_cn: 电池图标代替百分比

source: Remaining battery time
de: Verbleibende Akkulaufzeit
pt_br: Tempo restante da bateria
ru: Оставшееся время работы от батареи
zh_cn: 剩余电池时间

source: Battery wattage
de: Akkuleistung (in Watt)
pt_br: Potência da bateria
ru: Мощность батареи
zh_cn: 电池功率（瓦特）

source: Force bicubic filtering
de: Bikubische Filterung erzwingen
pt_br: Forçar filtragem bicúbica
ru: Принудительная бикубическая фильтрация
zh_cn: 强制双三次滤波

source: Core load as vertical bars
de: Kernlast als vertikale Balken
pt_br: Carga dos núcleos em barras verticais
ru: Нагрузка ядра в виде диаграмм
zh_cn: 核心负载垂直条

source: Per-core load and frequency
de: Auslastung und Taktfrequenz pro Kern
pt_br: Carga e frequência por núcleo
ru: Нагрузка на ядро и частота
zh_cn: 每核心负载和频率

source: Core load color change
de: Farbänderung bei Kernbelastung
pt_br: Mudança de cor da carga dos núcleos
ru: Изменение цвета при нагрузке на ядро
zh_cn: 核心负载颜色变化

source: CPU core type (P/E/ARM)
de: CPU-Kerntyp (P/E/ARM)
pt_br: Tipo de núcleo da CPU (P/E/ARM)
ru: Тип ЦП (P/E/ARM)
zh_cn: CPU 核心类型（P/ E/ ARM）

source: CPU efficiency (frames/joule)
de: CPU-Effizienz (Frames/Joule)
pt_br: Eficiência da CPU (quadros/joule)
ru: Эффективность ЦП (кадры/джоуль)
zh_cn: CPU 效率（帧/焦耳）

source: CPU load color change
de: Farbwechsel bei CPU-Auslastung
pt_br: Mudança de cor da carga da CPU
ru: Изменение цвета при нагрузке на ЦП
zh_cn: CPU 负载颜色变化

source: CPU frequency in MHz
de: CPU-Frequenz in MHz
pt_br: Frequência da CPU em MHz
ru: Частота ЦП, МГц
zh_cn: CPU 频率（MHz）

source: CPU power draw (watts)
de: Leistungsaufnahme der CPU (Watt)
pt_br: Consumo de energia da CPU (watts)
ru: Энергопотребление ЦП, Вт
zh_cn: CPU 功耗（瓦特）

source: CPU temperature
de: CPU-Temperatur
pt_br: Temperatura da CPU
ru: Температура ЦП
zh_cn: CPU 温度

source: Gamescope frametime graphs
de: Gamescope-Frametime-Diagramme
pt_br: Gráficos de frametime do Gamescope
ru: График времени кадра Gamescope
zh_cn: Gamescope 帧时间图表

source: Wireless device battery icon
de: Akkusymbol eines drahtlosen Geräts
pt_br: Ícone de bateria do dispositivo sem fio
ru: Иконка батареи беспроводного устройства
zh_cn: 无线设备电池图标

source: Display server type (X11/Wayland)
de: Anzeige-Server-Typ (X11/Wayland)
pt_br: Tipo de servidor de exibição (X11/Wayland)
ru: Тип сервера отображения (X11/Wayland)
zh_cn: 显示服务器类型（X11/Wayland）

source: Dynamic frametime Y-axis
de: Dynamische Frametime-Y-Achse
pt_br: Eixo Y dinâmico do frametime
ru: Динамическая ордината времени кадра
zh_cn: 动态帧时间 Y 轴

source: Short engine names
de: Abkürzungen für Grafik-API
pt_br: Nomes curtos do motor
ru: Краткие названия движков
zh_cn: 简短引擎名称

source: Engine version (OpenGL/Vulkan)
de: Grafik-API Engine-Version (OpenGL/Vulkan)
pt_br: Versão do motor (OpenGL/Vulkan)
ru: Версия графического API (OpenGL/Vulkan)
zh_cn: 引擎版本（OpenGL/Vulkan）

source: Executable name
de: Bezeichnung der ausführbaren Datei
pt_br: Nome do executável
ru: Имя исполняемого файла
zh_cn: 可执行文件名称

source: Steam Deck fan RPM
de: Lüfterdrehzahl des Steam Deck
pt_br: RPM da ventoinha do Steam Deck
ru: Обороты вентилятора Steam Deck
zh_cn: Steam Deck 风扇转速

source: Frame capture analysis
de: Analyse der Bildaufnahme
pt_br: Análise de captura de frames
ru: Анализ захвата кадров
zh_cn: 帧捕获分析

source: Flip efficiency (joules/frame)
de: Umschalten der Effizienz-Darstellung (Joule/Frame)
pt_br: Eficiência de flip (joules/frame)
ru: Переключение эффективности на джоуль/кадр
zh_cn: 翻转效率（焦耳/帧）

source: FPS text color by value
de: FPS-Textfarbe nach Wert
pt_br: Cor do texto de FPS por valor
ru: Цвет текста FPS в зависимости от значения
zh_cn: FPS 文本颜色随数值变化

source: FPS percentiles
de: FPS-Perzentile
pt_br: Percentis de FPS
ru: Стабильность FPS
zh_cn: FPS 百分位数

source: Show FPS only
de: Nur FPS anzeigen
pt_br: Mostrar apenas FPS
ru: Показывать только FPS
zh_cn: 仅显示 FPS

source: Frame counter
de: Bildzähler
pt_br: Contador de Frames
ru: Счетчик кадров
zh_cn: 帧计数器

source: Frametime next to FPS
de: Frametime neben FPS
pt_br: Frametime ao lado do FPS
ru: Время кадра рядом с частотой кадров
zh_cn: 帧时间显示在 FPS 旁边

source: Detailed frame timing chart
de: Detailliertes Diagramm zum Frame-Timing
pt_br: Gráfico detalhado dos tempos de frame
ru: Подробная диаграмма времени кадра
zh_cn: 详细帧时间图表

source: FSR status (gamescope)
pt_br: Status do FSR (gamescope)
ru: Статус FSR (gamescope)
zh_cn: FSR 状态（gamescope）

source: Enable most parameters
de: Die meisten Parameter aktivieren
pt_br: Ativar a maioria dos parâmetros
ru: Активировать больше параметров
zh_cn: 启用大多数参数

source: GameMode status
pt_br: Status do GameMode
ru: Статус GameMode
zh_cn: GameMode 状态

source: GPU core frequency
de: GPU-Kernfrequenz
pt_br: Frequência do núcleo da GPU
ru: Частота ядра ГП
zh_cn: GPU 核心频率

source: GPU efficiency (frames/joule)
de: GPU-Effizienz (Frames/Joule)
pt_br: Eficiência da GPU (frames/joule)
ru: Эффективность ГП (кадры/джоуль)
zh_cn: GPU 效率（帧/焦耳）

source: GPU fan (RPM/%)
de: GPU-Lüfter (U/min/%)
pt_br: Ventoinha da GPU (RPM/%)
ru: Вентилятор ГП (об/мин и %)
zh_cn: GPU 风扇（RPM/%）

source: GPU junction temperature
de: GPU-Kernsensor-Temperatur
pt_br: Temperatura da junção da GPU
ru: Температура кристалла ГП
zh_cn: GPU 结温

source: GPU load color change
de: Farbwechsel bei GPU-Auslastung
pt_br: Mudança de cor da carga da GPU
ru: Изменение цвета при нагрузке на ГП
zh_cn: GPU 负载颜色变化

source: GPU memory frequency
de: GPU-Speichertakt
pt_br: Frequência da memória da GPU
ru: Частота памяти ГП
zh_cn: GPU 显存频率

source: GPU memory temperature
de: GPU-Speichertemperatur
pt_br: Temperatura da memória da GPU
ru: Температура памяти ГП
zh_cn: GPU 显存温度

source: GPU name from pci.ids
de: GPU-Name laut pci.ids
pt_br: Nome da GPU do pci.ids
ru: Имя ГП в pci.ids
zh_cn: 来自 pci.ids 的 GPU 名称

source: GPU power draw (watts)
de: GPU-Leistungsaufnahme (Watt)
pt_br: Consumo de energia da GPU (watts)
ru: Потребляемая мощность ГП, Вт
zh_cn: GPU 功耗（瓦特）

source: GPU power limit
de: GPU-Leistungslimit
pt_br: Limite de energia da GPU
ru: Ограничение мощности ГП
zh_cn: GPU 功耗限制

source: GPU temperature
de: GPU-Temperatur
pt_br: Temperatura da GPU
ru: Температура ГП
zh_cn: GPU 温度

source: GPU voltage
de: GPU-Spannung
pt_br: Voltagem da GPU
ru: Напряжение ГП
zh_cn: GPU 电压

source: HDR status (gamescope)
pt_br: Status do HDR (gamescope)
ru: Состояние HDR (GameScope)
zh_cn: HDR 状态（gamescope）

source: Hide FSR sharpness info
de: FSR-Schärfe-Info ausblenden
pt_br: Ocultar informações de nitidez do FSR
ru: Скрыть информацию о резкости FSR
zh_cn: 隐藏 FSR 锐化信息

source: FPS histogram
de: FPS-Histogramm
pt_br: Histograma de FPS
ru: Гистограмма частоты кадров в секунду
zh_cn: FPS 直方图

source: Horizontal HUD layout
de: Horizontales HUD-Layout
pt_br: Layout horizontal do HUD
ru: Горизонтальное расположение HUD
zh_cn: 水平 HUD 布局

source: Stretch background horizontally
de: Hintergrund horizontal anpassen
pt_br: Esticar fundo horizontalmente
ru: В горизонтальном режиме растягивает фон до ширины экрана
zh_cn: 水平拉伸背景

source: Compact HUD mode
de: Kompakter HUD-Modus
pt_br: Modo HUD compacto
ru: Режим компактного HUD
zh_cn: 紧凑 HUD 模式

source: Remove HUD margins
de: HUD-Ränder entfernen
pt_br: Remover margens do HUD
ru: Удаление полей вокруг HUD
zh_cn: 移除 HUD 边距

source: IO read rate (MiB/s)
de: IO-Leserate (MiB/s)
pt_br: Taxa de leitura de E/S (MiB/s)
ru: Скорость операций ввода-вывода для чтения, МБ/с
zh_cn: IO 读取速率（MiB/秒）

source: IO write rate (MiB/s)
de: IO-Schreibgeschwindigkeit (MiB/s)
pt_br: Taxa de gravação de E/S (MiB/s)
ru: Скорость операций ввода-вывода для записи, МБ/с
zh_cn: IO 写入速率（MiB/秒）

source: Add versioning to logs
de: Versionsinfo zu Protokollen hinzufügen
pt_br: Adicionar versionamento aos logs
ru: Добавление в лог информацию о версиях
zh_cn: 为日志添加版本信息

source: Media player metadata
de: Metadaten des Mediaplayers
pt_br: Metadados do reprodutor de mídia
ru: Метаданные медиаплеера
zh_cn: 媒体播放器元数据

source: Hide HUD by default
de: HUD standardmäßig ausblenden
pt_br: Ocultar HUD por padrão
ru: Скрыть HUD по умолчанию
zh_cn: 默认隐藏 HUD

source: Use primary font size
de: Primäre Schriftgröße verwenden
pt_br: Usar tamanho de fonte principal
ru: Использование основного размера шрифта
zh_cn: 使用主字体大小

source: Allow log uploads
de: Log-Uploads zulassen
pt_br: Permitir envio de logs
ru: Разрешить загрузку лога
zh_cn: 允许上传日志

source: Vulkan present mode
de: Vulkan-Modus
pt_br: Modo de apresentação Vulkan
ru: Текущий режим Vulkan
zh_cn: Vulkan 呈现模式

source: Process VRAM usage
de: VRAM-Nutzung des Prozesses
pt_br: Uso de VRAM do processo
ru: Использование видеопамяти процессом
zh_cn: 进程 VRAM 使用量

source: Process memory (resident)
de: RAM-Nutzung des Prozesses
pt_br: Memória do processo (residente)
ru: Резидентная память процесса
zh_cn: 进程内存（常驻）

source: Process shared memory
de: Gemeinsame RAM-Nutzung von Prozessen
pt_br: Memória compartilhada do processo
ru: Всего памяти процесса
zh_cn: 进程共享内存

source: Process virtual memory
de: Virtueller Speicher des Prozesses
pt_br: Memória virtual do processo
ru: Виртуальная память процесса
zh_cn: 进程虚拟内存

source: System RAM usage
de: System-RAM-Nutzung
pt_br: Uso de RAM do sistema
ru: Использование ОЗУ системой
zh_cn: 系统 RAM 使用量

source: RAM temperature (DDR5)
de: RAM-Temperatur (DDR5)
pt_br: Temperatura da RAM (DDR5)
ru: Температура ОЗУ (DDR5)
zh_cn: RAM 温度（DDR5）

source: Load config file
de: Konfigurationsdatei laden
pt_br: Carregar arquivo de configuração
ru: Загрузка файла конфигурации
zh_cn: 加载配置文件

source: Refresh rate (gamescope)
de: Bildwiederholrate (gamescope)
pt_br: Taxa de atualização (gamescope)
ru: Частота обновления (gamescope)
zh_cn: 刷新率（gamescope）

source: Current resolution
de: Aktuelle Auflösung
pt_br: Resolução atual
ru: Текущее разрешение
zh_cn: 当前分辨率

source: Retro filtering (unfiltered)
de: Retro-Filterung (ungefiltert)
pt_br: Filtragem retrô (sem filtro)
ru: Ретро-фильтрация (без фильтра)
zh_cn: 复古滤镜（未过滤）

source: Show FPS limit
de: FPS-Limit anzeigen
pt_br: Mostrar limite de FPS
ru: Показать ограничение по кадрам в секунду
zh_cn: 显示 FPS 限制

source: Swap usage
de: Swap-Nutzung
pt_br: Uso de swap
ru: Использование подкачки
zh_cn: 交换空间使用量

source: Temperature in Fahrenheit
de: Temperatur in Fahrenheit
pt_br: Temperatura em Fahrenheit
ru: Температура в градусах Фаренгейта
zh_cn: 以华氏度显示温度

source: Text outline
de: Textumrandung
pt_br: Contorno do texto
ru: Контур текста
zh_cn: 文字轮廓

source: GPU throttling status
de: GPU-Drosselungsstatus
pt_br: Status de limitação da GPU
ru: Статус троттлинга ГП
zh_cn: GPU 降频状态

source: Throttling in frame graph
de: Drosselung im Frame-Graphen
pt_br: Limitação no gráfico de frames
ru: Троттлинг на графике кадров
zh_cn: 帧图中的降频信息

source: Local time
de: Ortszeit
pt_br: Hora local
ru: Местное время
zh_cn: 本地时间

source: Time without label
de: Zeit ohne Bezeichnung
pt_br: Hora sem rótulo
ru: Скрывать слово "Time" перед временем
zh_cn: 不带标签的时间

source: Force trilinear filtering
de: Trilineare Filterung erzwingen
pt_br: Forçar filtragem trilinear
ru: Включить трилинейную фильтрацию
zh_cn: 强制三线性滤波

source: Automatic log uploads
de: Automatischer Log-Upload
pt_br: Envio automático de logs
ru: Автоматическая отправка журналов
zh_cn: 自动上传日志

source: MangoHud version
pt_br: Versão do MangoHud
ru: Версия MangoHud
zh_cn: MangoHud 版本

source: Status vkBasalt
de: Status von vkBasalt
pt_br: Status do vkBasalt
ru: Статус vkBasalt
zh_cn: vkBasalt 状态

source: Vulkan driver (radv/amdvlk)
de: Vulkan-Treiber (radv/amdvlk)
pt_br: Driver Vulkan (radv/amdvlk)
ru: Драйвер Vulkan (radv/amdvlk)
zh_cn: Vulkan 驱动程序（radv/amdvlk）

source: Wine/Proton version
pt_br: Versão Wine/Proton
ru: Wine/Proton версия
zh_cn: Wine/Proton 版本

source: Wine sync method
de: Wine-Synchronisationsmethode
pt_br: Método de sincronização do Wine
ru: Метод синхронизации Wine
zh_cn: Wine 同步方法

source: VRAM usage
de: VRAM-Nutzung
pt_br: Uso de VRAM
ru: Использование видеопамяти
zh_cn: VRAM 使用量

source: Layout and limiter
de: Layout und Limiter
pt_br: Layout e limitador
ru: Компоновка и ограничения
zh_cn: 布局和限制器

source: Presets
de: Voreinstellungen
pt_br: Predefinições
ru: Профили
zh_cn: 预设

source: Actions
de: Aktionen
pt_br: Ações
ru: Действия
zh_cn: 操作

source: Use system config
de: Systemkonfiguration verwenden
pt_br: Ativar MangoHud
ru: Использовать системный конфиг
zh_cn: 使用系统配置

source: FPS only
de: Nur FPS
pt_br: Somente FPS
ru: Только FPS
zh_cn: 仅显示 FPS

source: Compact
de: Kompakt
pt_br: Compacto
ru: Компактный
zh_cn: 紧凑

source: Extended
de: Erweitert
pt_br: Estendido
ru: Расширенный
zh_cn: 扩展

source: Write system config
de: Systemkonfiguration schreiben
pt_br: Gravar configuração do sistema
ru: Записать в системный конфиг
zh_cn: 写入系统配置

source: Preview
de: Vorschau
pt_br: Pré-visualizar
ru: Предпросмотр
zh_cn: 预览

source: MangoHud switches
de: MangoHud-Einstellungen
pt_br: Opções do MangoHud
ru: Настройки MangoHud
zh_cn: MangoHud 开关

source: FPS limit
pt_br: Limite de FPS
ru: Ограничение FPS
zh_cn: FPS 限制

source: Select one or more FPS presets. The values are saved into FPS_LIMIT and MangoHud will also show the active FPS limit.
de: Wähle eine oder mehrere FPS-Voreinstellungen aus. Die Werte werden in FPS_LIMIT gespeichert, und MangoHud zeigt zudem das aktive FPS-Limit an.
pt_br: Selecione uma ou mais predefinições de FPS. Os valores são salvos em FPS_LIMIT e o MangoHud também mostrará o limite de FPS ativo.
ru: Выберите один или несколько предустановленных профилей FPS. Значения будут сохранены в FPS_LIMIT и MangoHud также отобразит активное ограничение FPS.
zh_cn: 选择一个或多个 FPS 预设。数值将保存到 FPS_LIMIT，MangoHud 也会显示当前生效的 FPS 限制。

source: Additional comma-separated MangoHud options not covered by the GUI.
de: Zusätzliche, durch Kommas getrennte MangoHud-Optionen, die nicht in Einstellungen present sind.
pt_br: Opções adicionais do MangoHud separadas por vírgula, não cobertas pela interface.
ru: Дополнительные параметры MangoHud (через запятую), отсутствующие в GUI.
zh_cn: 图形界面未覆盖的其他 MangoHud 选项（逗号分隔）。

source: Example: battery,gpu_junction_temp,fps_color=39f900
de: Beispiel: battery,gpu_junction_temp,fps_color=39f900
pt_br: Exemplo: battery,gpu_junction_temp,fps_color=39f900
ru: Пример: battery,gpu_junction_temp,fps_color=39f900
zh_cn: 示例：battery,gpu_junction_temp,fps_color=39f900

source: All GPUs
de: Alle GPUs
pt_br: Todas as GPUs
ru: Все ГП
zh_cn: 所有 GPU

source: Don't use system config
de: Systemkonfiguration nicht verwenden
pt_br: Não usar configuração do sistema
ru: Не использовать системный конфиг
zh_cn: 不使用系统配置

source: Failed to read default MangoHud config.
de: Die Standard-MangoHud-Konfiguration konnte nicht gelesen werden.
pt_br: Falha ao ler a configuração padrão do MangoHud.
ru: Ошибка при чтении стандартной конфигурации MangoHud.
zh_cn: 读取默认 MangoHud 配置失败。

source: System MangoHud config has been written.
de: Die systemweite MangoHud-Konfiguration wurde geschrieben.
pt_br: A configuração do MangoHud do sistema foi gravada.
ru: Конфигурация MangoHud записана в системный конфиг.
zh_cn: 系统 MangoHud 配置已写入。

source: Failed to write system MangoHud config.
de: Schreiben der systemweiten MangoHud-Konfiguration fehlgeschlagen.
pt_br: Falha ao gravar a configuração do MangoHud do sistema.
ru: Ошибка при записи конфигурации MangoHud.
zh_cn: 写入系统 MangoHud 配置失败。

source: Failed to run preview.
de: Vorschau konnte nicht ausgeführt werden.
pt_br: Falha ao executar a pré-visualização.
ru: Ошибка при запуске предпросмотра.
zh_cn: 运行预览失败。

source: Shaders
de: Shader
ru: Шейдеры
zh_cn: 着色器

source: AMD FidelityFX - Contrast Adaptive Sharpening
de: AMD FidelityFX – Kontrastadaptive Schärfung
pt_br: AMD FidelityFX – Nitidez Adaptativa ao Contraste
ru: AMD FidelityFX — адаптивная резкость с учетом контрастности
zh_cn: AMD FidelityFX - 对比度自适应锐化

source: Sharpness: {0}
de: Schärfe: {0}
pt_br: Nitidez: {0}
ru: Резкость: {0}
zh_cn: 锐度：{0}

source: Press a button to choose
de: Klicke eine Taste zur Auswahl
pt_br: Pressione um botão para escolher
ru: Нажмите кнопку для выбора
zh_cn: 按下按钮进行选择

source: Toggle key: {0}
de: Umschalttaste: {0}
pt_br: Tecla de alternância: {0}
ru: Клавиша переключения: {0}
zh_cn: 切换键：{0}

source: Prefix Manager
pt_br: Gerenciador de Prefixos
ru: Менеджер префиксов
zh_cn: 前缀管理器

source: Set
de: Auswahl
pt_br: Definir
ru: Выбор
zh_cn: 设置

source: Libraries
de: Bibliotheken
pt_br: Bibliotecas
ru: Библиотеки
zh_cn: 库

source: Fonts
de: Schriftarten
pt_br: Fontes
ru: Шрифты
zh_cn: 字体

source: Winetricks not found. Please try again.
de: Winetricks wurde nicht gefunden. Bitte versuche es erneut.
pt_br: Winetricks não encontrado. Tente novamente.
ru: Winetricks не найден. Повторите попытку.
zh_cn: 未找到 Winetricks。请重试。

source: No components selected.
de: Keine Komponenten ausgewählt.
pt_br: Nenhum componente selecionado.
ru: Не выбрано ни одного компонента.
zh_cn: 未选择任何组件。

source: Installation failed. Check logs.
de: Installation fehlgeschlagen. Protokolle überprüfen.
pt_br: A instalação falhou. Verifique os logs.
ru: Установка не удалась. Проверьте журналы.
zh_cn: 安装失败。请检查日志。

source: Components installed successfully.
de: Komponenten erfolgreich installiert.
pt_br: Componentes instalados com sucesso.
ru: Компоненты успешно установлены.
zh_cn: 组件安装成功。

source: Launched
de: Gestartet
pt_br: Iniciado
ru: Запуск
zh_cn: 已启动

source: Bluetooth PIN code
pt_br: Código PIN Bluetooth
ru: ПИН-код Bluetooth
zh_cn: 蓝牙 PIN 码

source: Enter the Bluetooth PIN code shown on the device
de: Gib den auf dem Gerät angezeigten Bluetooth-PIN-Code ein
pt_br: Digite o código PIN Bluetooth exibido no dispositivo
ru: Введите PIN-код Bluetooth, отображаемый на устройстве
zh_cn: 输入设备上显示的蓝牙 PIN 码

source: Bluetooth passkey
pt_br: Chave de acesso Bluetooth
ru: Bluetooth-ключ доступа
zh_cn: 蓝牙密码

source: Enter the Bluetooth passkey shown on the device
de: Gib den auf dem Gerät angezeigten Bluetooth-Passkey ein
pt_br: Digite a chave de acesso Bluetooth exibida no dispositivo
ru: Введите пароль Bluetooth, отображаемый на устройстве
zh_cn: 输入设备上显示的蓝牙密码
