Repository: linux-gaming-ru/PortProtonQt
Catalog: portprotonqt/locales/*/LC_MESSAGES/portprotonqt.po
Languages: de, pt_br, ru, zh_cn

source: Prefix restore failed.
de: Die Wiederherstellung des Prefixes ist fehlgeschlagen.
pt_br: Restauração do prefixo falhou.
ru: Восстановление префикса не удалось.
zh_cn: 前缀恢复失败。

source: Are you sure you want to delete prefix '{}'?
de: Soll das Prefix '{}' wirklich gelöscht werden?
pt_br: Tem certeza de que deseja excluir o prefixo '{}'?
ru: Вы уверены, что хотите удалить префикс «{}»?
zh_cn: 确定要删除前缀"{}"吗？

source: Prefix '{}' deleted.
de: Prefix '{}' gelöscht.
pt_br: Prefixo '{}' excluído.
ru: Префикс «{}» удален.
zh_cn: 前缀"{}"已删除。

source: Failed to delete prefix: {}
de: Löschen des Prefixes fehlgeschlagen: {}
pt_br: Falha ao excluir o prefixo: {}
ru: Не удалось удалить префикс: {}
zh_cn: 删除前缀失败：{}

source: COMPLETIONIST
de: GESAMT
zh_cn: 完美主义者
